Index: gedit/src/gedit-document.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gedit/src/gedit-document.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 gedit-document.c
--- gedit/src/gedit-document.c	15 Oct 2002 17:29:52 -0000	1.1.1.1
+++ gedit/src/gedit-document.c	22 Oct 2002 20:21:02 -0000
@@ -599,10 +599,16 @@
 		if (basename != NULL) 
 		{
 			gboolean filenames_are_locale_encoded;
+#ifdef sun
+		       	filenames_are_locale_encoded = TRUE;
+#else
 		       	filenames_are_locale_encoded = g_getenv ("G_BROKEN_FILENAMES") != NULL;
-
+#endif
 			if (filenames_are_locale_encoded) 
 			{
+				if (g_utf8_validate (basename, -1, NULL)) 
+					return basename;
+
 				utf8_basename = g_locale_to_utf8 (basename, -1, NULL, NULL, NULL);
 				
 				if (utf8_basename != NULL) 
