<sun-patches>

 <patch name="401-4747492">
       <cvs></cvs>
       <description>
       This patch change the gedit.schemas file for localization by 
       adding &lt;default&gt; element into &lt;locale&gt;&lt;/locale&gt; so 
      that intltool-merge ( version 0.22) can accept it.        
	</description>
       <status>last-minute</status>
       <owner>mike.lei@sun.com</owner>
       <author>mike.lei@sun.com</author>
       <reviewed-by>ghee.teo@sun.com</reviewed-by>
       </patch>

 <patch name="324-99742-s.diff">
  <description>
  A workardound for #99742: always allow ISO8859-1 encoding
  for files to load, regardless of locales.
  </description>
  <status>WIP</status>
  <owner>hidetoshi.tajima@sun.com</owner>
  <author>hidetoshi.tajima@sun.com</author>
  <reviewed-by>ghee.teo@sun.com</reviewed-by>
  <reviewed-by>brian.cameron@sun.com</reviewed-by>
 </patch>


 <patch name="325-104348-s.diff">
  <cvs branch="head">2003-01-27</cvs>
  <description>
  make sure to include config.h on the top of .c source files.
  (bugzilla #104348, bugtraq #4807448)
  </description>
  <status>integrated</status>
  <owner>hidetoshi.tajima@sun.com</owner>
  <author>hidetoshi.tajima@sun.com</author>
  <reviewed-by>brian.cameron@sun.com</reviewed-by>
 </patch>


 <patch name="326-96531-s.diff">
  <description>
  Fix #96531: remove G_BROKEN_FILENAMES env variable reference,
  to be able to open and save documents with locale encoded filenames.
  </description>
  <status>bugzilla</status>
  <owner>hidetoshi.tajima@sun.com</owner>
  <author>hidetoshi.tajima@sun.com</author>
  <reviewed-by>glynn.foster@sun.com</reviewed-by>
 </patch>

 <patch name="398-90133-w.diff">
  <description>
   gedit not able to retore to the original size after logout
   bug #90133 at bugzilla.
 </description>
  <status>integrated</status>
  <owner>satyajit.kanungo@wipro.com</owner>
  <author>satyajit.kanungo@wipro.com</author>
 </patch>
 

<patch name="400-4787027-s.diff">
  <description>
  Patch to make file locations conform to PSARC 2002/708.
  Community file locations should be reviewed and fixed by our
  next external release, so these patches should not be needed
  in the future.
  Will mark them as bugtraq after some testing and approval from
  the reviewers.
  </description>
  <status>last-minute</status>
  <owner>laca@sun.com</owner>
  <author>laca@sun.com</author>
</patch>

</sun-patches>

