Index: pango/pango/pangoft2-fontmap.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/pango/pango/pangoft2-fontmap.c,v
retrieving revision 1.1.1.1
diff -u -p -r1.1.1.1 pangoft2-fontmap.c
--- pango/pango/pangoft2-fontmap.c	16 Oct 2002 19:19:03 -0000	1.1.1.1
+++ pango/pango/pangoft2-fontmap.c	4 Jan 2003 04:46:23 -0000
@@ -579,6 +579,98 @@ pango_ft2_font_map_load_font (PangoFontM
   return font;
 }
 
+/* Solaris Gnome2.0 only */
+typedef enum
+{
+  NO_CJK = -1,
+  LANG_JA = 0,
+  LANG_KO = 1,
+  LANG_ZH_SIMPLIFIED = 2,
+  LANG_ZH_TRADITIONAL = 3,
+} LangId;
+
+typedef enum
+{
+  SANS_FAMILY = 0,
+  SERIF_FAMILY = 1,
+  MONOSPACE_FAMILY = 2
+} FontFamilyId;
+
+static const char* cjk_family_aliases[5][3] = {
+  { /* Japanese */
+    "HG-GothicB", "HG-MichoL", "HG-GothicB"
+  },
+  { /* Korean */
+    "Gothic", "Myeongjo", "RoundedGothic"
+  },
+  { /* Simplified Chinese */
+    "FZSongTi;zycjksun", "FZKaiTi;zycjkkai", "FZSongTi;zycjksun",
+  },
+  { /* Trasitional Chinese */
+    "FZMingTi;ming", "FZKaiTi;kai", "FZMingTi;ming",
+  },
+};
+
+static LangId
+lang_id_get (PangoLanguage *language)
+{
+  LangId lang_id = NO_CJK;
+
+  if (pango_language_matches (language, "ja"))
+    lang_id = LANG_JA;
+  else if (pango_language_matches (language, "zh-tw"))
+    lang_id = LANG_ZH_TRADITIONAL;
+  else if (pango_language_matches (language, "zh-hk"))
+    lang_id = LANG_ZH_TRADITIONAL;
+  else if (pango_language_matches (language, "zh"))
+    lang_id = LANG_ZH_SIMPLIFIED;
+  else if (pango_language_matches (language, "ko"))
+    lang_id = LANG_KO;
+
+  return lang_id;
+}
+
+/*
+ * apply alias for "sans", "serif", and "monospace" family
+ * to CJK language
+ * returns num of aliases and allocated alias name array
+ */
+static char **
+apply_cjk_aliases (char *family, LangId lang_id)
+{
+  char **families;
+  char *family_alias;
+
+  if (lang_id != NO_CJK) {
+    if (!g_ascii_strcasecmp (family, "sans"))
+      {
+	family_alias = (char*)cjk_family_aliases[lang_id][SANS_FAMILY];
+	return g_strsplit (family_alias, ";", -1);
+      }
+    else if (!g_ascii_strcasecmp (family, "serif"))
+      {
+	family_alias = (char*)cjk_family_aliases[lang_id][SERIF_FAMILY];
+	return g_strsplit (family_alias, ";", -1);
+      }
+    else if (!g_ascii_strcasecmp (family, "monospace"))
+      {
+	family_alias = (char*)cjk_family_aliases[lang_id][MONOSPACE_FAMILY];
+	return g_strsplit (family_alias, ";", -1);
+      }
+    else
+      {
+	/* for any other names such as "helvetica", "courier" */
+	family_alias = (char*)cjk_family_aliases[lang_id][SANS_FAMILY];
+	return g_strsplit (family_alias, ";", -1);
+      }
+  }
+
+  families = (char **)g_malloc (sizeof (char *) * 2);
+  families[0] = g_strdup (family);
+  families[1] = NULL;
+  return families;
+}
+
 static PangoFontset *
 pango_ft2_font_map_load_fontset (PangoFontMap                 *fontmap,
 				 PangoContext                 *context,
@@ -596,6 +688,8 @@ pango_ft2_font_map_load_fontset (PangoFo
   PangoFT2PatternSet *patterns;
   PangoFontsetSimple *simple;
 
+  LangId lang_id = lang_id_get (language);
+
   patterns = g_hash_table_lookup (ft2fontmap->fontset_hash, desc);
 
   if (patterns == NULL)
@@ -617,20 +711,34 @@ pango_ft2_font_map_load_fontset (PangoFo
       id = 0;
       while (MiniXftPatternGetString (pattern, XFT_FAMILY, id++, &family) == MiniXftResultMatch)
 	{
+	  char **families;
+	  
 	  MiniXftPatternDel (pattern_copy, XFT_FAMILY);
-	  MiniXftPatternAddString (pattern_copy, XFT_FAMILY, family);
 
-	  match = MiniXftFontSetMatch (&_MiniXftFontSet, 1, pattern_copy, &res);
-	  
-	  if (match &&
-	      MiniXftPatternGetString (match, XFT_FAMILY, 0, &family_res) == MiniXftResultMatch &&
-	      g_ascii_strcasecmp (family, family_res) == 0)
+	  /* hack for MiniXft for Sun Gnome2.0
+	   * this must be obsoleted with MiniXft
+	   * - only affect CJK locales -
+	   */
+	  families = apply_cjk_aliases (family, lang_id);
+
+	  for (i = 0; families[i]; i++)
 	    {
-	      g_ptr_array_add (array, match);
-	      match = NULL;
+	      MiniXftPatternAddString (pattern_copy, XFT_FAMILY, families[i]);
+	    
+	      match = MiniXftFontSetMatch (&_MiniXftFontSet, 1, pattern_copy, &res);
+	  
+	      if (match &&
+		  MiniXftPatternGetString (match, XFT_FAMILY, 0, &family_res) == MiniXftResultMatch &&
+		  g_ascii_strcasecmp (families[i], family_res) == 0)
+		{
+		  g_ptr_array_add (array, match);
+		  match = NULL;
+		  break;
+		}
+	      if (match)
+		MiniXftPatternDestroy (match);
 	    }
-	  if (match)
-	    MiniXftPatternDestroy (match);
+	  g_strfreev (families);
 	}
       
       if (array->len == 0)
Index: pango/pango/mini-xft/minixftfreetype.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/pango/pango/mini-xft/minixftfreetype.c,v
retrieving revision 1.1.1.1
diff -u -p -r1.1.1.1 minixftfreetype.c
--- pango/pango/mini-xft/minixftfreetype.c	16 Oct 2002 19:19:03 -0000	1.1.1.1
+++ pango/pango/mini-xft/minixftfreetype.c	4 Jan 2003 04:46:23 -0000
@@ -25,6 +25,10 @@
 #include <stdlib.h>
 #include <stdio.h>
 #include <string.h>
+#include <glib.h>
+#include <freetype/freetype.h>
+#include <freetype/ftsnames.h>
+#include <freetype/ttnameid.h>
 #include "minixftint.h"
 
 FT_Library  _MiniXftFTlibrary;
@@ -57,12 +61,45 @@ MiniXftFreeTypeQuery (const char *file, 
     int		slant;
     int		weight;
     int		i, j;
-    
+    int		name_count;
+    gchar	*familyname = NULL;
+    gchar	*stylename = NULL;
+    FT_SfntName aname;
+
     if (FT_New_Face (_MiniXftFTlibrary, file, id, &face))
 	return 0;
 
     *count = face->num_faces;
-    
+
+    /*	
+     * - CJK TrueType -
+     *
+     * FT_New_Face will not return correct family/style name
+     * if they are encoded with Windows/Unicode non ASCII characters
+     * Solaris bundled CJK TrueType fonts have such names.
+     * 
+     * So we use Mac/Roman ASCII names here.
+     */
+    /* name_count will be zero for non-TrueType font */
+    name_count = FT_Get_Sfnt_Name_Count( face );
+    for (i = 0; i < name_count; i++) {
+        if (FT_Get_Sfnt_Name( face, i, &aname ) != 0) {
+	    continue;
+        }
+        if (aname.name_id == TT_NAME_ID_FONT_FAMILY) {
+	    if (aname.platform_id == TT_PLATFORM_MACINTOSH)
+	        familyname = g_strndup (aname.string, aname.string_len);
+	} else if (aname.name_id == TT_NAME_ID_FONT_SUBFAMILY) {
+	    if (aname.platform_id == TT_PLATFORM_MACINTOSH)
+	        stylename = g_strndup (aname.string, aname.string_len);
+	}
+    }
+
+    if (!familyname)
+      familyname = g_strdup (face->family_name);
+    if (!stylename)
+      stylename = g_strdup (face->style_name);
+
     pat = MiniXftPatternCreate ();
     if (!pat)
 	goto bail0;
@@ -94,10 +131,10 @@ MiniXftFreeTypeQuery (const char *file, 
     if (!MiniXftPatternAddInteger (pat, XFT_WEIGHT, weight))
 	goto bail1;
     
-    if (!MiniXftPatternAddString (pat, XFT_FAMILY, face->family_name))
+    if (!MiniXftPatternAddString (pat, XFT_FAMILY, familyname))
 	goto bail1;
 
-    if (!MiniXftPatternAddString (pat, XFT_STYLE, face->style_name))
+    if (!MiniXftPatternAddString (pat, XFT_STYLE, stylename))
 	goto bail1;
 
     if (!MiniXftPatternAddString (pat, XFT_FILE, file))
@@ -152,6 +189,8 @@ MiniXftFreeTypeQuery (const char *file, 
 bail1:
     MiniXftPatternDestroy (pat);
 bail0:
+    g_free (familyname);
+    g_free (stylename);
     FT_Done_Face (face);
     return 0;
 }
