Index: gnome-applets/cdplayer/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/cdplayer/Makefile.am,v
retrieving revision 1.3
diff -u -r1.3 Makefile.am
--- gnome-applets/cdplayer/Makefile.am	30 Oct 2002 11:40:40 -0000	1.3
+++ gnome-applets/cdplayer/Makefile.am	3 Dec 2002 18:34:52 -0000
@@ -54,7 +54,7 @@
 schemadir   = @GCONF_SCHEMA_FILE_DIR@
 schema_DATA = cdplayer.schemas
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_CDPlayerApplet.xml
 
 IMAGES = images/cdplayer-backward.png images/cdplayer-eject.png images/cdplayer-forward.png images/cdplayer-next.png images/cdplayer-play.png images/cdplayer-pause.png images/cdplayer-prev.png images/cdplayer-prev.png images/cdplayer-stop.png
Index: gnome-applets/charpick/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/charpick/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/charpick/Makefile.am	16 Oct 2002 11:23:30 -0000	1.2
+++ gnome-applets/charpick/Makefile.am	3 Dec 2002 18:34:54 -0000
@@ -31,7 +31,7 @@
 schemadir 	= @GCONF_SCHEMA_FILE_DIR@
 schema_DATA	= charpick.schemas
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_CharpickerApplet.xml
 
 EXTRA_DIST =					\
Index: gnome-applets/drivemount/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/drivemount/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/drivemount/Makefile.am	16 Oct 2002 11:23:30 -0000	1.2
+++ gnome-applets/drivemount/Makefile.am	3 Dec 2002 18:34:56 -0000
@@ -27,7 +27,7 @@
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_DriveMountApplet.xml
 
 @INTLTOOL_SERVER_RULE@
Index: gnome-applets/geyes/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/geyes/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/geyes/Makefile.am	16 Oct 2002 11:23:31 -0000	1.2
+++ gnome-applets/geyes/Makefile.am	3 Dec 2002 18:34:58 -0000
@@ -5,7 +5,7 @@
 	$(GNOME_APPLETS_CFLAGS)				\
 	-DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\"	\
 	-I$(includedir) 				\
-	-DGEYES_THEMES_DIR=\""$(datadir)/geyes/"\"
+	-DGEYES_THEMES_DIR=\""$(datadir)/gnome/geyes/"\"
 
 libexec_PROGRAMS = geyes_applet2
 
@@ -26,7 +26,7 @@
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_GeyesApplet.xml
 
 schemadir 	= @GCONF_SCHEMA_FILE_DIR@
@@ -34,7 +34,7 @@
 
 @INTLTOOL_SERVER_RULE@
 
-themesdir = $(datadir)/geyes
+themesdir = $(datadir)/gnome/geyes
 
 pixmapdir = $(datadir)/pixmaps
 pixmap_DATA = gnome-eyes.png
Index: gnome-applets/geyes/themes/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/geyes/themes/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- gnome-applets/geyes/themes/Makefile.am	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/geyes/themes/Makefile.am	3 Dec 2002 18:34:59 -0000
@@ -1,21 +1,21 @@
 #SUBDIRS = Default Default-tiny Bizarre Bloodshot Horrid
 
-Defaultdir = $(datadir)/geyes/Default
+Defaultdir = $(datadir)/gnome/geyes/Default
 Default_DATA =
 
-Default_tinydir = $(datadir)/geyes/Default-tiny
+Default_tinydir = $(datadir)/gnome/geyes/Default-tiny
 Default_tiny_DATA =
 
-Bizarredir = $(datadir)/geyes/Bizarre
+Bizarredir = $(datadir)/gnome/geyes/Bizarre
 Bizarre_DATA =
 
-Bloodshotdir = $(datadir)/geyes/Bloodshot
+Bloodshotdir = $(datadir)/gnome/geyes/Bloodshot
 Bloodshot_DATA =
 
-Horriddir = $(datadir)/geyes/Horrid
+Horriddir = $(datadir)/gnome/geyes/Horrid
 Horrid_DATA =
 
-geyesdir = $(datadir)/geyes
+geyesdir = $(datadir)/gnome/geyes
 geyes_DATA = \
 	Default/config				\
 	Default/Default-eye.png			\
@@ -33,4 +33,4 @@
 	Horrid/horrid_eye.png			\
 	Horrid/horrid_pupil.png
 
-EXTRA_DIST = $(geyes_DATA)
\ No newline at end of file
+EXTRA_DIST = $(geyes_DATA)
Index: gnome-applets/gkb-new/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/gkb-new/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/gkb-new/Makefile.am	16 Oct 2002 11:23:31 -0000	1.2
+++ gnome-applets/gkb-new/Makefile.am	3 Dec 2002 18:34:59 -0000
@@ -51,7 +51,7 @@
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_KeyboardApplet.xml
 
 EXTRA_DIST =						\
Index: gnome-applets/gkb-new/gkb_xmmap.in.in
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/gkb-new/gkb_xmmap.in.in,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 gkb_xmmap.in.in
--- gnome-applets/gkb-new/gkb_xmmap.in.in	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/gkb-new/gkb_xmmap.in.in	3 Dec 2002 18:34:59 -0000
@@ -1 +1 @@
-xmodmap @datadir@/xmodmap/xmodmap.$1
+xmodmap @datadir@/gnome/xmodmap/xmodmap.$1
Index: gnome-applets/gkb-new/xmodmap/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/gkb-new/xmodmap/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- gnome-applets/gkb-new/xmodmap/Makefile.am	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/gkb-new/xmodmap/Makefile.am	3 Dec 2002 18:35:09 -0000
@@ -1,6 +1,6 @@
 EXTRA_DIST = $(GKB_MAPS)
 
-gkbmapsdir = $(datadir)/xmodmap
+gkbmapsdir = $(datadir)/gnome/xmodmap
 gkbmaps_DATA = $(GKB_MAPS)
 
 GKB_MAPS = \
Index: gnome-applets/gkb-new/xmodmap.sun/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/gkb-new/xmodmap.sun/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- gnome-applets/gkb-new/xmodmap.sun/Makefile.am	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/gkb-new/xmodmap.sun/Makefile.am	3 Dec 2002 18:35:10 -0000
@@ -1,6 +1,6 @@
 EXTRA_DIST = $(GKB_MAPS)
 
-gkbmapsdir = $(datadir)/xmodmap
+gkbmapsdir = $(datadir)/gnome/xmodmap
 gkbmaps_DATA = $(GKB_MAPS)
 
 GKB_MAPS = \
Index: gnome-applets/gtik/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/gtik/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/gtik/Makefile.am	16 Oct 2002 11:23:31 -0000	1.2
+++ gnome-applets/gtik/Makefile.am	3 Dec 2002 18:35:11 -0000
@@ -26,7 +26,7 @@
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_GtikApplet.xml
 
 @INTLTOOL_SERVER_RULE@
Index: gnome-applets/gweather/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/gweather/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/gweather/Makefile.am	16 Oct 2002 11:23:32 -0000	1.2
+++ gnome-applets/gweather/Makefile.am	3 Dec 2002 18:35:11 -0000
@@ -29,7 +29,7 @@
 schemadir 	= @GCONF_SCHEMA_FILE_DIR@
 schema_DATA	= gweather.schemas
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_GWeatherApplet.xml
 
 install-data-local:
@@ -42,7 +42,7 @@
 $(server_in_files): $(server_in_files:.server.in=.server.in.in)
 	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@
 
-gweatherlocationsdir = $(datadir)/gweather
+gweatherlocationsdir = $(datadir)/gnome/gweather
 gweatherlocations_DATA = Locations
 
 EXTRA_DIST = \
Index: gnome-applets/mini-commander/src/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/mini-commander/src/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/mini-commander/src/Makefile.am	16 Oct 2002 11:23:32 -0000	1.2
+++ gnome-applets/mini-commander/src/Makefile.am	3 Dec 2002 18:35:15 -0000
@@ -53,7 +53,7 @@
 schemadir 	= @GCONF_SCHEMA_FILE_DIR@
 schema_DATA	= mini-commander.schemas
 
-uidir = $(datadir)/gnome-2.0/ui
+uidir = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_MiniCommanderApplet.xml
 
 install-data-local:
Index: gnome-applets/mixer/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/mixer/Makefile.am,v
retrieving revision 1.3
diff -u -r1.3 Makefile.am
--- gnome-applets/mixer/Makefile.am	30 Oct 2002 18:26:30 -0000	1.3
+++ gnome-applets/mixer/Makefile.am	3 Dec 2002 18:35:15 -0000
@@ -34,7 +34,7 @@
 
 @INTLTOOL_SERVER_RULE@
 
-uidir   = $(datadir)/gnome-2.0/ui
+uidir   = $(datadir)/gnome/gnome-2.0/ui
 ui_DATA = GNOME_MixerApplet.xml
 
 EXTRA_DIST = 						\
Index: gnome-applets/modemlights/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/modemlights/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/modemlights/Makefile.am	16 Oct 2002 11:23:33 -0000	1.2
+++ gnome-applets/modemlights/Makefile.am	3 Dec 2002 18:35:16 -0000
@@ -17,7 +17,7 @@
 		$(top_builddir)/screen-exec/libscreen-exec.la \
 		     $(GNOME_APPLETS_LIBS)
 
-uidir		= $(datadir)/gnome-2.0/ui
+uidir		= $(datadir)/gnome/gnome-2.0/ui
 ui_DATA		= GNOME_ModemlightsApplet.xml
 
 serverdir       = $(libdir)/bonobo/servers
Index: gnome-applets/multiload/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/multiload/Makefile.am,v
retrieving revision 1.2
diff -u -r1.2 Makefile.am
--- gnome-applets/multiload/Makefile.am	16 Oct 2002 11:23:33 -0000	1.2
+++ gnome-applets/multiload/Makefile.am	3 Dec 2002 18:35:20 -0000
@@ -47,7 +47,7 @@
 		$(pixmaps) \
 		$(ui_DATA)
 
-uidir		= $(datadir)/gnome-2.0/ui
+uidir		= $(datadir)/gnome/gnome-2.0/ui
 ui_DATA		= GNOME_MultiloadApplet.xml
 
 serverdir       = $(libdir)/bonobo/servers
Index: gnome-applets/screenshooter/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/screenshooter/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- gnome-applets/screenshooter/Makefile.am	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/screenshooter/Makefile.am	3 Dec 2002 18:35:29 -0000
@@ -19,7 +19,7 @@
 pngdir = $(datadir)/pixmaps
 png_DATA = screenshooter_applet.png
 
-uidir		= $(datadir)/gnome-2.0/ui
+uidir		= $(datadir)/gnome/gnome-2.0/ui
 ui_DATA		= GNOME_ScreenshooterApplet.xml
 
 serverdir       = $(libdir)/bonobo/servers
Index: gnome-applets/sound-monitor/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/sound-monitor/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- gnome-applets/sound-monitor/Makefile.am	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/sound-monitor/Makefile.am	3 Dec 2002 18:35:30 -0000
@@ -45,7 +45,7 @@
 	$(GNOME_APPLETS_LIBS) $(INTLLIBS)	\
 	@PIXBUF_LIBS@
 
-sysdir = $(datadir)/applets/Multimedia
+sysdir = $(datadir)/gnome/applets/Multimedia
 sys_predata = sound-monitor_applet.desktop.in
 sys_DATA = $(sys_predata:.desktop.in=.desktop)
 @XML_I18N_MERGE_DESKTOP_RULE@
Index: gnome-applets/sound-monitor/properties.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/sound-monitor/properties.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 properties.c
--- gnome-applets/sound-monitor/properties.c	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/sound-monitor/properties.c	3 Dec 2002 18:35:31 -0000
@@ -168,7 +168,7 @@
 	row = gtk_clist_append(GTK_CLIST(clist),buf);
 	gtk_clist_set_row_data(GTK_CLIST(clist), row, "");
 
-	themepath = gnome_unconditional_datadir_file("sound-monitor");
+	themepath = gnome_unconditional_datadir_file("gnome/sound-monitor");
 
 	if((dp = opendir(themepath))==NULL)
 		{
Index: gnome-applets/sound-monitor/themes/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/sound-monitor/themes/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- gnome-applets/sound-monitor/themes/Makefile.am	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/sound-monitor/themes/Makefile.am	3 Dec 2002 18:35:32 -0000
@@ -1,4 +1,4 @@
-radar_bluedir = $(datadir)/sound-monitor/radar-blue
+radar_bluedir = $(datadir)/gnome/sound-monitor/radar-blue
 radar_blue_DATA =
 radar_blue_stuff = \
 	radar-blue/back.png		\
@@ -9,7 +9,7 @@
 	radar-blue/scope_tiny_v.png	\
 	radar-blue/themedata
 
-radar_greendir = $(datadir)/sound-monitor/radar-green
+radar_greendir = $(datadir)/gnome/sound-monitor/radar-green
 radar_green_DATA =
 radar_green_stuff = \
 	radar-green/back.png		\
@@ -20,7 +20,7 @@
 	radar-green/scope_tiny_v.png	\
 	radar-green/themedata
 
-bluedir = $(datadir)/sound-monitor/blue
+bluedir = $(datadir)/gnome/sound-monitor/blue
 blue_DATA =
 blue_stuff = \
 	blue/back_h.png		\
@@ -31,7 +31,7 @@
 	blue/led_tiny.png	\
 	blue/themedata
 
-metersdir = $(datadir)/sound-monitor/meters
+metersdir = $(datadir)/gnome/sound-monitor/meters
 meters_DATA =
 meters_stuff = \
 	meters/back.png		\
@@ -39,7 +39,7 @@
 	meters/meter.xcf.gz	\
 	meters/status.png	\
 	meters/themedata
-originaldir = $(datadir)/sound-monitor/original
+originaldir = $(datadir)/gnome/sound-monitor/original
 original_DATA =
 original_stuff = \
 	original/back_h.png	\
@@ -48,7 +48,7 @@
 	original/meter_v.png	\
 	original/themedata
 
-scope_ldir = $(datadir)/sound-monitor/scope-larger
+scope_ldir = $(datadir)/gnome/sound-monitor/scope-larger
 scope_l_DATA =
 scope_l_stuff = \
 	scope-larger/back_h.png		\
@@ -61,7 +61,7 @@
 	scope-larger/scope_tiny_v.png	\
 	scope-larger/themedata
 
-greydir = $(datadir)/sound-monitor/grey
+greydir = $(datadir)/gnome/sound-monitor/grey
 grey_DATA =
 grey_stuff = \
 	grey/background_h.png	\
@@ -72,7 +72,7 @@
 	grey/status_v.png	\
 	grey/themedata
 
-meters2dir = $(datadir)/sound-monitor/meters2
+meters2dir = $(datadir)/gnome/sound-monitor/meters2
 meters2_DATA =
 meters2_stuff = \
 	meters2/back.png	\
@@ -82,7 +82,7 @@
 	meters2/status.png	\
 	meters2/themedata
 
-scopedir = $(datadir)/sound-monitor/scope
+scopedir = $(datadir)/gnome/sound-monitor/scope
 scope_DATA =
 scope_stuff = \
 	scope/back.png		\
@@ -93,7 +93,7 @@
 	scope/scope_tiny_v.png	\
 	scope/themedata
 
-scope_rdir = $(datadir)/sound-monitor/scope-round
+scope_rdir = $(datadir)/gnome/sound-monitor/scope-round
 scope_r_DATA =
 scope_r_stuff = \
 	scope-round/back.png		\
@@ -102,7 +102,7 @@
 	scope-round/scope_tiny.png	\
 	scope-round/themedata
 
-scope_cleardir = $(datadir)/sound-monitor/scope-clear
+scope_cleardir = $(datadir)/gnome/sound-monitor/scope-clear
 scope_clear_DATA =
 scope_clear_stuff = \
 	scope-clear/back.png		\
@@ -118,14 +118,14 @@
 	scope-clear/themedata
 
 #This is an experimental theme for the analyzer widget, not installed on purpose
-#spectra_cleardir = $(datadir)/sound-monitor/spectra-clear
+#spectra_cleardir = $(datadir)/gnome/sound-monitor/spectra-clear
 #spectra_clear_DATA =
 #spectra_clear_stuff = \
 #	spectra-clear/back.png		\
 #	spectra-clear/analyzer.png	\
 #	spectra-clear/themedata
 
-zsound_monitordir = $(datadir)/sound-monitor
+zsound_monitordir = $(datadir)/gnome/sound-monitor
 zsound_monitor_DATA = \
 	$(radar_blue_stuff)		\
 	$(radar_green_stuff)		\
Index: gnome-applets/whereami/Makefile.am
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/whereami/Makefile.am,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile.am
--- gnome-applets/whereami/Makefile.am	15 Oct 2002 17:54:56 -0000	1.1.1.1
+++ gnome-applets/whereami/Makefile.am	3 Dec 2002 18:35:38 -0000
@@ -8,7 +8,7 @@
 
 whereami_applet2_LDADD = $(GNOME_APPLETS_LIBS) 
 
-uidir		= $(datadir)/gnome-2.0/ui
+uidir		= $(datadir)/gnome/gnome-2.0/ui
 ui_DATA		= GNOME_WhereamiApplet.xml
 
 serverdir       = $(libdir)/bonobo/servers
Index: gnome-applets/gweather/gweather-pref.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-applets/gweather/gweather-pref.c,v
retrieving revision 1.2
diff -u -r1.2 gweather-pref.c
--- gnome-applets/gweather/gweather-pref.c      16 Oct 2002 11:23:32 -0000      1.2
+++ gnome-applets/gweather/gweather-pref.c      3 Dec 2002 18:54:36 -0000
@@ -260,7 +260,7 @@
     
     model = GTK_TREE_STORE (gtk_tree_view_get_model (tree));
 
-    file = gnome_datadir_file("gweather/Locations");
+    file = gnome_datadir_file("gnome/gweather/Locations");
     g_return_if_fail (file);
     path = g_strdup_printf("=%s=/", file);
     gnome_config_push_prefix(path);

