--- libgnomeprint/libgnomeprint/gnome-font-face.c.orig	2003-01-14 21:53:40.548782000 -0800
+++ libgnomeprint/libgnomeprint/gnome-font-face.c	2003-01-14 22:02:22.670445000 -0800
@@ -1256,15 +1256,27 @@ gff_pso_ensure_buffer_t1 (GFPSObject *ps
 }
 
 static void
+CreateCompositeFrom2Base (FILE *file, gchar *comp_name, gchar *base1, gchar *base2)
+{
+	fprintf (file, "/%s 12 dict begin\n", comp_name);
+	fprintf (file, "/FontName 1 index def /FontType 0 def\n");
+	fprintf (file, "/Encoding [0 1] def\n");
+	fprintf (file, "/FDepVector [/%s findfont /%s findfont] def\n", base1, base2);
+	fprintf (file, "/WMode 0 def /FMapType 4 def\n");
+	fprintf (file, "/FontMatrix [1.0 0.0 0.0 1.0 0.0 0.0] def\n");
+	fprintf (file, "currentdict end definefont pop\n");
+}
+
+static void
 gff_pso_ensure_buffer_tt_subset (GFPSObject *pso)
 {
 	GPFontEntryTT *tt;
 	/* Sun Type Tool */
 	TrueTypeFont *sft_ttf;
 	gchar buf[0x2000];
-	uint16 glyph_array[256];
-	byte encoding_array[256];
-	gint num_glyphs, i, j, row, glyph_id = 0;
+	uint16 glyph_array[512];
+	byte encoding_array[512];
+	gint num_glyphs, i, j, k, row, glyph_id = 0;
 	gint num_base_font = 0;
 	gchar *encoding_string = g_strdup("");
 	gchar *fdepvector_string = g_strdup("/NotDefFont findfont ");
@@ -1297,12 +1309,45 @@ gff_pso_ensure_buffer_tt_subset (GFPSObj
 		if (num_glyphs > 1) {
 			/* make base font */
 			gchar *base_name = g_strdup_printf("%s-r%d", pso->face->entry->psname, i);
-			if (!no_type42) {
-				CreateT42FromTTGlyphs (sft_ttf, tmp_file,
-						       base_name, glyph_array, encoding_array, num_glyphs);
+			if (num_glyphs > 255) {
+				/* we need to split this to 2 base fonts because CreateT*FromTTGyphys
+				 * handle less than 255 glyphs in it.
+				 * Create FMapType4 (1/7 mapping) composite font for them.
+				 */
+				uint16 glyph_array2[256];
+				byte encoding_array2[256];
+				gchar *base_name1 = g_strdup_printf("%s-r%d-1", pso->face->entry->psname, i);
+				gchar *base_name2 = g_strdup_printf("%s-r%d-2", pso->face->entry->psname, i);
+				
+				glyph_array2[0] = 0;
+				encoding_array2[0] = 0;
+				for (k = 1; k < num_glyphs - 128 + 1; k++) {
+					glyph_array2[k] = glyph_array[128 + k];
+					encoding_array2[k] = encoding_array[128 + k] - 128;
+				}
+
+				if (!no_type42) {
+					CreateT42FromTTGlyphs (sft_ttf, tmp_file,
+							       base_name1, glyph_array, encoding_array, 128);
+					CreateT42FromTTGlyphs (sft_ttf, tmp_file,
+							       base_name2, glyph_array2, encoding_array2,
+							       num_glyphs - 127);
+				} else {
+					CreateT3FromTTGlyphs (sft_ttf, tmp_file,
+							      base_name1, glyph_array, encoding_array, 128, 0);
+					CreateT3FromTTGlyphs (sft_ttf, tmp_file,
+							      base_name2, glyph_array2, encoding_array2,
+							      num_glyphs - 127, 0);
+				}
+				CreateCompositeFrom2Base (tmp_file, base_name, base_name1, base_name2);
 			} else {
-				CreateT3FromTTGlyphs (sft_ttf, tmp_file,
-						      base_name, glyph_array, encoding_array, num_glyphs, 0);
+				if (!no_type42) {
+					CreateT42FromTTGlyphs (sft_ttf, tmp_file,
+							       base_name, glyph_array, encoding_array, num_glyphs);
+				} else {
+					CreateT3FromTTGlyphs (sft_ttf, tmp_file,
+							      base_name, glyph_array, encoding_array, num_glyphs, 0);
+				}
 			}
 			num_base_font++; 
 			/* update encoding_string and fdepvector_string */
--- libgnomeprint/installer/gf-ttf.c.orig	2003-01-15 11:43:08.465034000 -0800
+++ libgnomeprint/installer/gf-ttf.c	2003-01-15 15:55:54.197055000 -0800
@@ -154,8 +154,26 @@ gf_ttf_open (const gchar *name, gint fac
 	    if (aname.platform_id == TT_PLATFORM_MICROSOFT)
 	      fullname = localized_utf8(aname);
 	  } else if (aname.name_id == TT_NAME_ID_PS_NAME) {
-	    if (aname.platform_id == TT_PLATFORM_MICROSOFT)
-	      psname = localized_utf8(aname);
+	    if (aname.platform_id == TT_PLATFORM_MICROSOFT) {
+	      gchar *tmp_psname = localized_utf8(aname);
+	      if (tmp_psname) {
+		/* check if tmp_psname uses ASCII only */
+		size_t len = strlen (tmp_psname);
+		gchar *p;
+		for (p = tmp_psname; p < &tmp_psname[len]; p++) {
+		  if (!isascii (*p)) {
+		    g_free (tmp_psname);
+		    tmp_psname = NULL;
+		    break;
+		  }
+		}
+	      }
+	      if (tmp_psname) {
+		if (psname)
+		  g_free (psname);
+		psname = tmp_psname;
+	      }
+	    }
 	  }
 	}
 
