<sun-patches>
         <patch name="416-94827-w.diff">
        <cvs>HEAD</cvs>
         <description>
	The patch fixes the bug at #94827. [ggv - Overwriting an existing file does 
        not throw up a warning ].  The patch is with the mainatainer 
        and will be checked into the cvs soon. The patch is put at sun-patches 
	temporarily, so that it can be tested with the builds.       
          </description>
          <status>integrated</status>
          <owner>satyajit.kanungo@wipro.com</owner>
          <author>satyajit.kanungo@wipro.com</author>
         </patch>


	<patch name="492-97828-w.diff">
        <cvs>HEAD</cvs>
        <description>
         The patch fixes the issue of ggv unable to refresh non structured
         document ( documents that don't have page Information) properly.
         Plese see bug #97828 in bugzilla for more information.
        </description>
        <status>integrated</status>
        <owner>satyajit.kanungo@wipro.com</owner>
        <author>satyajit.kanungo@wipro.com</author>
        <reviewed-by>brian.cameron@sun.com</reviewed-by>
        </patch>


	<patch name="001-96480-s.diff">
        <description>
	Adds priority text to New, Reload and Open
        </description>
        <status>integrated</status>
        <owner>glynn.foster@sun.com</owner>
        <author>glynn.foster@sun.com</author>
        <reviewed-by>glynn.foster@sun.com</reviewed-by>
        </patch>

<patch name="533-4787027-s.diff">
  <description>
  Patch to make file locations conform to PSARC 2002/708.
  Community file locations should be reviewed and fixed by our
  next external release, so these patches should not be needed
  in the future.
  Will mark them as bugtraq after some testing and approval from
  the reviewers.
  </description>
  <status>last-minute</status>
  <owner>laca@sun.com</owner>
  <author>laca@sun.com</author>
</patch>

<patch name="584-101434-w.diff">
  <description>
   Set mnemonics for controls in preferences dialog
  </description>
  <status>integrated</status>
  <owner>rajkumar.siva@wipro.com</owner>
  <author>rajkumar.siva@wipro.com</author>
  <reviewed-by>Brian.Cameron@sun.com</reviewed-by>
</patch>

<patch name="589-4804742-w.diff">
  <cvs branch="HEAD">Feb-28-03</cvs>
  <description> Fixes bugtraq bug #4804742 : Usability issues with File open Dialog.
  </description>
  <status>integrated</status>
  <owner>kaushal.kumar@wipro.com</owner>
  <author>kaushal.kumar@wipro.com</author>
  <reviewed-by>Brian.Cameron@sun.com</reviewed-by>
</patch>
	
</sun-patches>
