<sun-patches>


<patch name="248-83393-w.diff">
  <description>
   unsets focus-line-width
  </description>
  <status>bugzilla</status>
  <owner>pasupathi.duraisamy@wipro.com</owner>
  <author>deepa.natarajan@wipro.com</author>
</patch>


</sun-patches>
