--- gnome-terminal/ChangeLog	Fri Dec 20 13:46:12 2002
+++ mod/ChangeLog	Fri Dec 20 13:43:59 2002
@@ -1,3 +1,8 @@
+2002-12-18  Laszlo Kovacs <laszlo.kovacs@sun.com>
+	* src/terminal.c, src/terminal-screen.c: pass correct DISPLAY
+	  variable into the terminal emulator
+
+
 Fri Nov 29 17:17:43 GMT 2002  Ghee Teo <ghee.teo@sun.com>
 
 	* Turn on utmp/utmpx logging by default fixes 4786533 which is
--- gnome-terminal/src/terminal.c	Fri Dec 20 13:46:11 2002
+++ mod/src/terminal.c	Fri Dec 20 13:43:59 2002
@@ -132,6 +132,8 @@
 static void client_die_cb          (GnomeClient             *client,
                                     gpointer                 data);
 
+int screen_num = 0;
+
 enum {
   OPTION_COMMAND = 1,
   OPTION_EXECUTE,
@@ -1103,6 +1105,26 @@
   return 0;
 }
 
+static void find_screen(char **argv, int argc, int *snum)
+{
+  int i;
+
+  *snum = 0;
+
+  for(i = 0; i < argc; i++) {
+    if ((!strcmp(argv[i], "--screen")) &&
+	(argv[i+1] != NULL)) {
+	*snum = atoi(argv[i+1]);
+	break;
+    }
+    
+    if (!strncmp(argv[i], "--screen=", 9)) {
+	*snum = atoi(&(argv[i])[9]); 
+	break;
+    }
+  }
+}
+
 int
 main (int argc, char **argv)
 {
@@ -1142,6 +1164,8 @@
   for (i = 0; i < argc_copy; i++)
     argv_copy [i] = g_strdup (argv [i]);
   argv_copy [i] = NULL;
+
+  find_screen(argv, argc, &screen_num);
 
   results = option_parsing_results_init (&argc, argv);
 
--- gnome-terminal/src/terminal-screen.c	Fri Dec 20 13:46:12 2002
+++ mod/src/terminal-screen.c	Fri Dec 20 13:43:59 2002
@@ -868,6 +868,10 @@
   char **p;
   int i;
   char **retval;
+  char *disp_str = NULL;
+
+  extern int screen_num;
+
 #define EXTRA_ENV_VARS 6
   
   profile = screen->priv->profile;
@@ -887,9 +891,33 @@
           (strncmp (*p, "WINDOWID=", 9) == 0) ||
           (strncmp (*p, "TERM=", 5) == 0)    ||
           (strncmp (*p, "GNOME_DESKTOP_ICON=", 19) == 0) ||
-          (strncmp (*p, "COLORTERM=", 10) == 0))
+          (strncmp (*p, "COLORTERM=", 10) == 0) ||
+	  (strncmp (*p, "DISPLAY=", 8) == 0))
         {
           /* nothing: do not copy */
+
+	  if (strncmp(*p, "DISPLAY=", 8) == 0) 
+	  {
+	    /* display can be hostname:server.screen or
+	       hostname:server
+   	    */
+	    char *p1 = strrchr(*p, ':');
+	    if (p1 != NULL)
+	    {
+	      char *p2 = strchr(p1, '.');
+	      disp_str = g_malloc(strlen(*p)+10); 
+	      if (p2 != NULL)
+	      {
+		strncpy(disp_str, *p, p2-(*p)+1);
+		disp_str[p2-(*p)+1] = '\0';
+	      }
+	      else
+	      {
+		strcpy(disp_str, *p);
+		strcat(disp_str, ".");
+	      }
+	    }
+	  }
         }
       else
         {
@@ -905,7 +933,12 @@
   retval[i] = g_strdup_printf ("WINDOWID=%ld",
                                GDK_WINDOW_XWINDOW (term->window));
   ++i;
-  
+  if (disp_str != NULL)
+  {
+    retval[i] = g_strdup_printf("%s%d", disp_str, screen_num);
+    g_free(disp_str); 
+    ++i;
+  } 
   retval[i] = NULL;
   
   return retval;
