Index: metacity/src/resizepopup.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/metacity/src/resizepopup.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 resizepopup.c
--- metacity/src/resizepopup.c	14 Oct 2002 18:49:22 -0000	1.1.1.1
+++ metacity/src/resizepopup.c	28 Nov 2002 13:51:09 -0000
@@ -26,12 +26,15 @@
 #include <gtk/gtklabel.h>
 #include <gtk/gtkframe.h>
 #include <gtk/gtkmain.h>
+#include <gdk/gdkx.h>
 
 struct _MetaResizePopup
 {
   GtkWidget *size_window;
   GtkWidget *size_label;
-  
+  Display *display;
+  int screen_number;
+ 
   GSList *vertical_tick_windows;
   GSList *horizontal_tick_windows;
 
@@ -64,13 +67,16 @@
 };
 
 MetaResizePopup*
-meta_ui_resize_popup_new (void)
+meta_ui_resize_popup_new (Display *display,
+			  int	   screen_number)
 {
   MetaResizePopup *popup;
 
   popup = g_new0 (MetaResizePopup, 1);
 
   popup->resize_gravity = -1;
+  popup->display = display;
+  popup->screen_number = screen_number;
   
   return popup;
 }
@@ -135,6 +141,12 @@
     return;
   
   popup->size_window = gtk_window_new (GTK_WINDOW_POPUP);
+
+#ifdef HAVE_GTK_MULTIHEAD
+  gtk_window_set_screen (GTK_WINDOW (popup->size_window),
+			 gdk_display_get_screen (gdk_x11_lookup_xdisplay (popup->display),
+			 popup->screen_number));
+#endif
 
   /* never shrink the size window */
   gtk_window_set_resizable (GTK_WINDOW (popup->size_window),
Index: metacity/src/resizepopup.h
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/metacity/src/resizepopup.h,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 resizepopup.h
--- metacity/src/resizepopup.h	14 Oct 2002 18:49:22 -0000	1.1.1.1
+++ metacity/src/resizepopup.h	28 Nov 2002 13:51:09 -0000
@@ -28,7 +28,8 @@
 #include <glib.h>
 #include <gdk-pixbuf/gdk-pixbuf.h>
 
-MetaResizePopup* meta_ui_resize_popup_new          (void);
+MetaResizePopup* meta_ui_resize_popup_new          (Display *display,
+						    int	     screen_number);
 void             meta_ui_resize_popup_free         (MetaResizePopup *popup);
 void             meta_ui_resize_popup_set (MetaResizePopup *popup,
                                            int              resize_gravity,
Index: metacity/src/window.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/metacity/src/window.c,v
retrieving revision 1.5
diff -u -r1.5 window.c
--- metacity/src/window.c	5 Nov 2002 18:15:54 -0000	1.5
+++ metacity/src/window.c	28 Nov 2002 13:51:09 -0000
@@ -6435,7 +6435,9 @@
   if (window->display->grab_resize_popup == NULL)
     {
       /* FIXME only create it if width_inc > 1 or height_inc > 1 */
-      window->display->grab_resize_popup = meta_ui_resize_popup_new ();
+      window->display->grab_resize_popup = 
+      meta_ui_resize_popup_new (window->display->xdisplay,
+				window->screen->number);
     }
   
   if (window->display->grab_resize_popup != NULL)
