Index: gnome-panel/gnome-panel/egg-screen-exec.c
===================================================================
RCS file: /cvs/gnome/gnome-panel/gnome-panel/egg-screen-exec.c,v
retrieving revision 1.4
diff -u -p -r1.4 egg-screen-exec.c
--- gnome-panel/gnome-panel/egg-screen-exec.c	19 Sep 2002 03:36:39 -0000	1.4
+++ gnome-panel/gnome-panel/egg-screen-exec.c	24 Sep 2002 15:21:14 -0000
@@ -26,6 +26,7 @@
 
 #include <string.h>
 #include <libgnome/gnome-exec.h>
+#include <stdio.h>
 
 #ifndef HAVE_GTK_MULTIHEAD
 #include <gdk/gdkx.h>
@@ -81,6 +82,41 @@ egg_screen_exec_display_string (GdkScree
 #endif
 }
 
+static gboolean 
+add_galf_to_argv (int argc, char **argv, int *argc_g, char ***argv_g)
+{
+        char *galf = NULL;
+	int   tmp_argc = 0;
+	char ** tmp_argv = 0;
+	galf = g_find_program_in_path ("galf");
+
+	if (galf)
+	  {
+	    int result, i;
+	    tmp_argc = argc + 1;
+	    
+	    tmp_argv = g_new0 (char *, tmp_argc+1);
+	    tmp_argv[0] = galf;
+	    for (i = 0; i< argc; i++)
+	      {
+		tmp_argv[i+1] = g_new (char, strlen (argv[i])+1);
+		strcpy (tmp_argv[i+1], argv[i]);
+	      }
+	    tmp_argv[tmp_argc+1] = NULL;
+	    
+	    if (argv_g)
+	      *argv_g = tmp_argv;
+
+	    if (argc_g)
+	      *argc_g = tmp_argc;
+	    
+	    return TRUE;
+	    
+	  }
+	return FALSE;
+}
+
+
 /**
  * egg_screen_exec_environment:
  * @screen: A #GdkScreen
@@ -152,6 +188,9 @@ egg_screen_execute_async (GdkScreen    *
 	int    envc = 0;
 	int    retval;
 
+      	char **argv_g;
+	int    argc_g;
+
 	g_return_val_if_fail (GDK_IS_SCREEN (screen), -1);
 
 	if (gdk_screen_get_default () != screen) {
@@ -159,9 +198,17 @@ egg_screen_execute_async (GdkScreen    *
 		envp = g_new0 (char *, 2);
 		envp [0] = egg_screen_exec_display_string (screen);
 	}
+	
+	if (add_galf_to_argv (argc, (char **)argv, &argc_g, &argv_g))
+	  {
+	    retval = gnome_execute_async_with_env (dir, argc_g, 
+						   argv_g, envc, envp);
+	    g_strfreev (argv_g);
+	  }
+	else
+	  retval = gnome_execute_async_with_env (dir, argc, argv, envc, envp);
 
-	retval = gnome_execute_async_with_env (dir, argc, argv, envc, envp);
-
+	
 	g_strfreev (envp);
 
 	return retval;
@@ -237,19 +284,32 @@ egg_screen_execute_command_line_async (G
 	gboolean   retval;
 	char     **argv = NULL;
 	char     **envp = NULL;
+	char     **argv_g = NULL;
+	int	   argc;
+	int	   argc_g;
 
 	g_return_val_if_fail (GDK_IS_SCREEN (screen), FALSE);
 	g_return_val_if_fail (command != NULL, FALSE);
 
-	if (!g_shell_parse_argv (command, NULL, &argv, error))
+	if (!g_shell_parse_argv (command, &argc, &argv, error))
 		return FALSE;
 
 	if (gdk_screen_get_default () != screen)
 		envp = egg_screen_exec_environment (screen);
 
-	retval = g_spawn_async (g_get_home_dir (),
-				argv, envp, G_SPAWN_SEARCH_PATH,
-				NULL, NULL, NULL, error);
+	if (add_galf_to_argv (argc, argv, &argc_g, &argv_g))
+	  {
+	    retval = g_spawn_async (g_get_home_dir (),
+				    argv_g, envp, G_SPAWN_SEARCH_PATH,
+				    NULL, NULL, NULL, error);
+	    g_strfreev (argv_g);
+	  }
+	else
+	  retval = g_spawn_async (g_get_home_dir (),
+				  argv, envp, G_SPAWN_SEARCH_PATH,
+				  NULL, NULL, NULL, error);
+	
+	
 	g_strfreev (argv);
 	g_strfreev (envp);
 
Index: gnome-panel/gnome-panel/main.c
===================================================================
RCS file: /cvs/gnome/gnome-panel/gnome-panel/main.c,v
retrieving revision 1.328
diff -u -p -r1.328 main.c
--- gnome-panel/gnome-panel/main.c	13 Aug 2002 07:16:20 -0000	1.328
+++ gnome-panel/gnome-panel/main.c	24 Sep 2002 15:21:14 -0000
@@ -213,6 +213,11 @@ main(int argc, char **argv)
 	/* add some timeouts */
 	g_timeout_add (10*1000, menu_age_timeout, NULL);
 
+	{
+	    GError *error = NULL;
+	    g_spawn_command_line_async ("galf-server", error);
+	}
+
 	gtk_main ();
 
 	return 0;
