Index: gnome-panel/gnome-panel/drawer.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-panel/gnome-panel/drawer.c,v
retrieving revision 1.2
diff -u -p -r1.2 drawer.c
--- gnome-panel/gnome-panel/drawer.c	16 Oct 2002 16:05:55 -0000	1.2
+++ gnome-panel/gnome-panel/drawer.c	3 Dec 2002 10:31:18 -0000
@@ -315,7 +316,7 @@ key_press_drawer (GtkWidget *widget, Gdk
 	GtkWidget *drawer_panel;
 	GtkDirectionType dir;
 
-	if (event->state == 0) {
+	if (event->state != gtk_accelerator_get_default_mod_mask ()) {
 		drawer = data;
 		parent = PANEL_WIDGET (drawer->button->parent);
 		drawerw = DRAWER_WIDGET (drawer->drawer);
@@ -397,7 +398,7 @@ key_press_drawer_widget (GtkWidget *widg
 		if (event->state == GDK_SHIFT_MASK) {
 			gtk_window_present (GTK_WINDOW (parent->panel_parent));
 			ret_val = TRUE;
-		} else if (event->state == 0) {
+		} else if (event->state != gtk_accelerator_get_default_mod_mask ()) {
 			gtk_window_present (GTK_WINDOW (parent->panel_parent));
 			switch (BASEP_WIDGET (drawerw)->state) {
 			case BASEP_SHOWN:
