Index: gnome-panel//gnome-panel/ChangeLog
===================================================================
RCS file: /export/cvs/gnome-2.0/gnome-panel/gnome-panel/ChangeLog,v
retrieving revision 1.2000
diff -p -u -5 -r1.2000 ChangeLog
--- gnome-panel//gnome-panel/ChangeLog	2003/01/31 04:03:49	1.2000
+++ gnome-panel//gnome-panel/ChangeLog	2003/02/11 10:00:41
@@ -0,0 +1,5 @@
+2003-02-11  Rajkumar Sivasamy  <rajkumar.siva@wipro.com>
+
+	* menu.c: Use stock icon for GNOME Foot menu.
+	Fixes bug 95317
+
 2003-01-30  Arvind Samptur <arvind.samptur@wipro.com>
 	* panel-widget.[ch]: Add a GSList to the PanelWidget struct
 	to keep track of all the open 'Create Launcher' dialogs.
 	
 	* panel.c: (panel_remove_open_create_launcher_dialogs) : Destroy
Index: gnome-panel//gnome-panel/menu.c
===================================================================
RCS file: /export/cvs/gnome-2.0/gnome-panel/gnome-panel/menu.c,v
retrieving revision 1.649
diff -p -u -5 -r1.649 menu.c
--- gnome-panel//gnome-panel/menu.c	2003/01/31 04:03:50	1.649
+++ gnome-panel//gnome-panel/menu.c	2003/02/11 10:00:43
@@ -3993,22 +3993,32 @@ menu_applet_reparented (GtkWidget *apple
 
 	panel_applet_menu_set_recurse (
 		GTK_MENU (menu->menu), "menu_panel", applet->parent);
 }
 
+static void
+button_style_event_cb (GtkWidget *widget,
+		       GtkStyle  *prev_style, 
+		       Menu      *menu)
+{
+	button_widget_set_stock_id (menu->button, PANEL_STOCK_GNOME_LOGO);
+}
+
 static Menu *
 create_panel_menu (PanelWidget *panel, const char *menudir, gboolean main_menu,
 		   PanelOrient orient, int main_menu_flags,
 		   gboolean global_main,
 		   gboolean custom_icon, const char *custom_icon_file)
 {
         static GtkTargetEntry dnd_targets[] = {
 		{ "application/x-panel-applet-internal", 0, 0 }
 	};
 	Menu *menu;
+	
+	char *pixmap_name = NULL;
+	char *stock_id = NULL;
 	
-	char *pixmap_name;
 
 	menu = g_new0 (Menu, 1);
 
 	menu->main_menu = main_menu;
 
@@ -4022,20 +4032,32 @@ create_panel_menu (PanelWidget *panel, c
 
 	if (menu->custom_icon &&
 	    menu->custom_icon_file != NULL &&
 	    g_file_test (menu->custom_icon_file, G_FILE_TEST_EXISTS))
 		pixmap_name = g_strdup (menu->custom_icon_file);
-	else
-		pixmap_name = get_pixmap (menudir, main_menu);
+	else {
+		if (main_menu)
+			stock_id = PANEL_STOCK_GNOME_LOGO;
+		else
+			pixmap_name = get_pixmap (menudir, main_menu);
+	}
 
 	menu->main_menu_flags = main_menu_flags;
 	menu->global_main = global_main;
 
 	/*make the pixmap*/
-	menu->button = button_widget_new (pixmap_name, -1,
-					  TRUE, orient);
-	g_free (pixmap_name);
+	if (stock_id) {
+		menu->button = button_widget_new_from_stock (stock_id, -1,
+							     TRUE, orient);
+		g_signal_connect (menu->button, "style-set", 
+				  G_CALLBACK (button_style_event_cb), menu);
+	}
+	else {
+		menu->button = button_widget_new (pixmap_name, -1, TRUE, orient);
+		g_free (pixmap_name); 
+	}
+
 	if (!menu->button) {
 		free_menu (menu);
 		return NULL;
 	}
 
