--- gtk-engines/metal/metal_style.c	Mon Apr 22 00:31:18 2002
+++ gtk-engines-new/metal/metal_style.c	Fri Oct  4 11:33:07 2002
@@ -153,7 +153,7 @@ static void metal_button           (GtkS
 				    gint            width,
 				    gint            height);
 
-GtkStyleClass *parent_class;
+static GtkStyleClass *parent_class;
 
 static gboolean 
 sanitize_size (GdkWindow      *window,
