Index: at-spi/libspi-1.0.pc.in
===================================================================
RCS file: /cvs/GNOME-RE/at-spi/libspi-1.0.pc.in,v
retrieving revision 1.1
diff -u -r1.1 libspi-1.0.pc.in
--- at-spi/libspi-1.0.pc.in	2001/12/10 17:15:48	1.1
+++ at-spi/libspi-1.0.pc.in	2002/12/02 21:02:23
@@ -2,7 +2,7 @@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
-idldir=@datadir@/idl/at-spi-1.0
+idldir=@datadir@/gnome/idl/at-spi-1.0
 
 Name: libspi
 Description: Accessibility Technology software library
Index: at-spi/idl/Makefile.am
===================================================================
RCS file: /cvs/GNOME-RE/at-spi/idl/Makefile.am,v
retrieving revision 1.5
diff -u -r1.5 Makefile.am
--- at-spi/idl/Makefile.am	2001/12/11 16:56:15	1.5
+++ at-spi/idl/Makefile.am	2002/12/02 21:02:23
@@ -1,4 +1,4 @@
-idldir = $(datadir)/idl/at-spi-1.0
+idldir = $(datadir)/gnome/idl/at-spi-1.0
 
 idl_DATA =					\
 	Accessibility.idl			\
