--- nautilus/src/file-manager/nautilus-desktop-icon-view-ui.xml	Wed Jul  3 04:42:44 2002
+++ nautilus_new/src/file-manager/nautilus-desktop-icon-view-ui.xml	Wed Aug 14 12:17:05 2002
@@ -8,15 +8,24 @@
         <cmd name="Empty Trash Conditional"
          _label="Empty Trash"
          _tip="Delete all items in the Trash"/>
+        <cmd name="Help Conditional"
+         _label="He_lp"
+         _tip="Help for the selected volume"/>
 	<cmd name="Unmount Volume Conditional"
          _label="_Unmount Volume"
          _tip="Unmount the selected volume"/>
         <cmd name="Format Conditional"
          _label="_Format"
          _tip="Format the selected volume"/>
-        <cmd name="Protect Conditional"
-         _label="Prot_ect"
-         _tip="Protect the selected volume"/>
+	<cmd name="Read Write Protect Conditional"
+         _label="_Read Write Protect"
+         _tip="Read Write Protect the selected volume"/>
+        <cmd name="Disable Protection Conditional"
+         _label="_Disable Protection"
+         _tip="Disable Protection of the selected volume"/>
+        <cmd name="Write Protect Conditional"
+         _label="_Write Protect"
+         _tip="Write Protect the selected volume"/>
         <cmd name="Media Properties Conditional"
          _label="Medi_a Properties"
          _tip="Show media properties for the selected volume"/>
@@ -73,9 +82,14 @@
                 </placeholder>
                 <placeholder name="Removabel Media Holder" delimit="top">
                         <menuitem name="Unmount Volume" verb="Unmount Volume Conditional"/>
-                        <menuitem name="Protect Media" verb="Protect Conditional"/>
                         <menuitem name="Format Media" verb="Format Conditional"/>
                         <menuitem name="Media Properties" verb="Media Properties Conditional"/>
+                        <menuitem name="Write Protect Media" verb="Write Protect Conditional"/>
+                        <menuitem name="Read Write Protect Media" verb="Read Write Protect Conditional"/>
+                        <menuitem name="Disable Protection" verb="Disable Protection Conditional"/>
+                </placeholder>
+                <placeholder name="Help Holder" delimit="top">
+                        <menuitem name="Help" verb="Help Conditional"/>
                 </placeholder>
         </popup>
 </popups>
--- nautilus/src/file-manager/fm-desktop-icon-view.c	Tue Aug  6 05:42:39 2002
+++ nautilus_new/src/file-manager/fm-desktop-icon-view.c	Wed Aug 14 12:23:29 2002
@@ -73,8 +73,11 @@ static const char untranslated_trash_lin
 #define TRASH_LINK_NAME _(untranslated_trash_link_name)
 
 #define DESKTOP_COMMAND_EMPTY_TRASH_CONDITIONAL		"/commands/Empty Trash Conditional"
+#define DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL         "/commands/Help Conditional"
 #define DESKTOP_COMMAND_UNMOUNT_VOLUME_CONDITIONAL	"/commands/Unmount Volume Conditional"
-#define DESKTOP_COMMAND_PROTECT_VOLUME_CONDITIONAL      "/commands/Protect Conditional"
+#define DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL      "/commands/Write Protect Conditional"
+#define DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL      "/commands/Read Write Protect Conditional"
+#define DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL      "/commands/Disable Protection Conditional"
 #define DESKTOP_COMMAND_FORMAT_VOLUME_CONDITIONAL       "/commands/Format Conditional"
 #define DESKTOP_COMMAND_MEDIA_PROPERTIES_VOLUME_CONDITIONAL     "/commands/Media Properties Conditional"
 
@@ -125,6 +128,7 @@ static void     update_disks_menu       
 static void     free_volume_black_list                            (FMDesktopIconView      *view);
 static gboolean	volume_link_is_selection 			  (FMDirectoryView 	  *view);
 static NautilusDeviceType volume_link_device_type                 (FMDirectoryView        *view);
+static gboolean volume_link_device_is_protected                   (FMDirectoryView        *view);
 static void     fm_desktop_icon_view_update_icon_container_fonts  (FMDesktopIconView      *view);
 
 EEL_CLASS_BOILERPLATE (FMDesktopIconView,
@@ -939,14 +943,35 @@ volume_ops_callback (BonoboUIComponent *
 				command = g_strdup_printf ("%s %s", program, rawdevice_path);
 				g_free (program);
 			} 
-		} else if (strcmp (verb, "Protect Conditional") == 0) {
+		} else if (strcmp (verb, "Help Conditional") == 0) {
+			dialog = gtk_message_dialog_new (NULL,
+							GTK_DIALOG_MODAL,
+							GTK_MESSAGE_ERROR,
+							GTK_BUTTONS_CLOSE,
+							("Sorry: Help Functionality not yet implemented \n For Removable Media"));
+			g_signal_connect (G_OBJECT (dialog), "response",
+			G_CALLBACK (gtk_widget_destroy), NULL);
+			gtk_window_set_resizable (GTK_WINDOW (dialog), FALSE);
+			gtk_widget_show (dialog);
+		} else if (strcmp (verb, "Read Write Protect Conditional") == 0) {
 			program = g_find_program_in_path ("gmedia_prot");
 			if (program) {
 				command = g_strdup_printf ("%s %s", program, rawdevice_path);
 				g_free (program);
-			} 
+			}
+		} else if (strcmp (verb, "Disable Protection Conditional") == 0) {
+			program = g_find_program_in_path ("gmedia_prot");
+			if (program) {
+				command = g_strdup_printf ("%s -d %s", program, rawdevice_path);
+				g_free (program);
+			}
+		} else if (strcmp (verb, "Write Protect Conditional") == 0) {
+			program = g_find_program_in_path ("gmedia_prot");
+			if (program) {
+				command = g_strdup_printf ("%s -w %s", program, rawdevice_path);
+				g_free (program);
+			}
 		}
-
 		if (command) {
 			error = NULL;
 
@@ -1064,6 +1089,42 @@ volume_link_device_type (FMDirectoryView
 	return NAUTILUS_DEVICE_UNKNOWN;
 }
 
+/*
+ *  Returns Device Protection for device icon on desktop
+ */
+
+static gboolean
+volume_link_device_is_protected (FMDirectoryView *view)
+{
+	GList *selection;
+	char *uri, *mount_uri, *mount_path;
+	NautilusVolume *volume = NULL;
+
+	selection = fm_directory_view_get_selection (view);
+
+	if (selection == NULL) {
+		return FALSE;
+	}
+
+	uri = nautilus_file_get_uri (NAUTILUS_FILE (selection->data));
+	mount_uri = nautilus_link_local_get_link_uri (uri);
+	mount_path = gnome_vfs_get_local_path_from_uri (mount_uri);
+	if (mount_path != NULL) {
+		volume = nautilus_volume_monitor_get_volume_for_path (nautilus_volume_monitor_get (), mount_path);
+		g_free (mount_path);
+	}
+	g_free (mount_uri);
+	g_free (uri);
+	nautilus_file_list_free (selection);
+
+	if (volume != NULL) {
+		return nautilus_volume_is_read_only (volume);
+	}
+
+	return FALSE;
+}
+
+
 
 static void
 fm_desktop_icon_view_trash_state_changed_callback (NautilusTrashMonitor *trash_monitor,
@@ -1433,21 +1494,43 @@ real_update_menus (FMDirectoryView *view
 				nautilus_bonobo_set_sensitive
 					(desktop_view->details->ui,
 			 		DESKTOP_COMMAND_MEDIA_PROPERTIES_VOLUME_CONDITIONAL, TRUE);
+				nautilus_bonobo_set_hidden
+					(desktop_view->details->ui,
+					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, FALSE);
+				nautilus_bonobo_set_sensitive
+					(desktop_view->details->ui,
+ 					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, TRUE);
 			} else {
 				nautilus_bonobo_set_hidden
 					(desktop_view->details->ui,
 					 DESKTOP_COMMAND_MEDIA_PROPERTIES_VOLUME_CONDITIONAL, TRUE);
+				nautilus_bonobo_set_hidden
+					(desktop_view->details->ui,
+ 					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, TRUE);
 			}
 
 			nautilus_bonobo_set_hidden
 				(desktop_view->details->ui,
-				DESKTOP_COMMAND_PROTECT_VOLUME_CONDITIONAL, TRUE);
+ 				DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+			nautilus_bonobo_set_hidden
+				(desktop_view->details->ui,
+ 				DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+			nautilus_bonobo_set_hidden
+				(desktop_view->details->ui,
+ 				DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL, TRUE);
+
 			break;
 		
 		case NAUTILUS_DEVICE_CDROM_DRIVE:
 			nautilus_bonobo_set_hidden
 				(desktop_view->details->ui,
-				DESKTOP_COMMAND_PROTECT_VOLUME_CONDITIONAL, TRUE);
+ 				DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+			nautilus_bonobo_set_hidden
+				(desktop_view->details->ui,
+ 				DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+			nautilus_bonobo_set_hidden
+				(desktop_view->details->ui,
+ 				DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL, TRUE);
 
 			nautilus_bonobo_set_hidden
 				(desktop_view->details->ui,
@@ -1460,10 +1543,19 @@ real_update_menus (FMDirectoryView *view
 				nautilus_bonobo_set_sensitive
 					(desktop_view->details->ui,
 					DESKTOP_COMMAND_MEDIA_PROPERTIES_VOLUME_CONDITIONAL, TRUE);
+				nautilus_bonobo_set_hidden
+					(desktop_view->details->ui,
+					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, FALSE);
+				nautilus_bonobo_set_sensitive
+					(desktop_view->details->ui,
+ 					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, TRUE);
 			} else {
 				nautilus_bonobo_set_hidden
 					(desktop_view->details->ui,
 					DESKTOP_COMMAND_MEDIA_PROPERTIES_VOLUME_CONDITIONAL, TRUE);
+				nautilus_bonobo_set_hidden
+					(desktop_view->details->ui,
+ 					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, TRUE);
 			}
 			break;	
 		
@@ -1489,23 +1581,62 @@ real_update_menus (FMDirectoryView *view
 				nautilus_bonobo_set_sensitive
 					(desktop_view->details->ui,
 					 DESKTOP_COMMAND_MEDIA_PROPERTIES_VOLUME_CONDITIONAL, TRUE);
+				nautilus_bonobo_set_hidden
+					(desktop_view->details->ui,
+					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, FALSE);
+				nautilus_bonobo_set_sensitive
+					(desktop_view->details->ui,
+ 					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, TRUE);
 			} else {
 				nautilus_bonobo_set_hidden
 					(desktop_view->details->ui,
 					DESKTOP_COMMAND_MEDIA_PROPERTIES_VOLUME_CONDITIONAL, TRUE);
+				nautilus_bonobo_set_hidden
+					(desktop_view->details->ui,
+ 					DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL, TRUE);
 			}
 
 			if (have_volume_protection_app ()) {
+				if (volume_link_device_is_protected (view) == TRUE) {
+					nautilus_bonobo_set_hidden
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL, FALSE);
+					nautilus_bonobo_set_sensitive
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL, TRUE);
+					nautilus_bonobo_set_hidden
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+					nautilus_bonobo_set_hidden
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+				} else {
+					nautilus_bonobo_set_hidden
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL, FALSE);
+					nautilus_bonobo_set_sensitive
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+					nautilus_bonobo_set_hidden
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL, FALSE);
+					nautilus_bonobo_set_sensitive
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+					nautilus_bonobo_set_hidden
+						(desktop_view->details->ui,
+						DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL, TRUE);
+				}
+			} else {
 				nautilus_bonobo_set_hidden
 					(desktop_view->details->ui,
-					 DESKTOP_COMMAND_PROTECT_VOLUME_CONDITIONAL, FALSE);
-				nautilus_bonobo_set_sensitive
+					DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
+				nautilus_bonobo_set_hidden
 					(desktop_view->details->ui,
-					 DESKTOP_COMMAND_PROTECT_VOLUME_CONDITIONAL, TRUE);
-			} else {
+					DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL, TRUE);
 				nautilus_bonobo_set_hidden
 					(desktop_view->details->ui,
-					 DESKTOP_COMMAND_PROTECT_VOLUME_CONDITIONAL, TRUE);
+					DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL, TRUE);
 			}
 			break;
 		default:
@@ -1529,8 +1660,23 @@ real_update_menus (FMDirectoryView *view
 	} else {
 		nautilus_bonobo_set_hidden
 			(desktop_view->details->ui,
-			 DESKTOP_COMMAND_PROTECT_VOLUME_CONDITIONAL,
-			 TRUE);
+ 			 DESKTOP_COMMAND_WRITE_PROTECT_VOLUME_CONDITIONAL,
+ 			 TRUE);
+
+		nautilus_bonobo_set_hidden
+			(desktop_view->details->ui,
+ 			 DESKTOP_COMMAND_READ_WRITE_PROTECT_VOLUME_CONDITIONAL,
+ 			 TRUE);
+
+		nautilus_bonobo_set_hidden
+			(desktop_view->details->ui,
+ 			 DESKTOP_COMMAND_DISABLE_PROTECTION_VOLUME_CONDITIONAL,
+ 			 TRUE);
+
+		nautilus_bonobo_set_hidden
+			(desktop_view->details->ui,
+ 			 DESKTOP_COMMAND_HELP_VOLUME_CONDITIONAL,
+ 			 TRUE);
 		
 		nautilus_bonobo_set_hidden
 			(desktop_view->details->ui,
@@ -1563,9 +1709,12 @@ real_merge_menus (FMDirectoryView *view)
 		BONOBO_UI_VERB ("New Launcher Desktop", new_launcher_callback),
 		BONOBO_UI_VERB ("Reset Background", reset_background_callback),
 		BONOBO_UI_VERB ("Unmount Volume Conditional", volume_ops_callback),
-		BONOBO_UI_VERB ("Protect Conditional", volume_ops_callback),
+		BONOBO_UI_VERB ("Write Protect Conditional", volume_ops_callback),
+		BONOBO_UI_VERB ("Read Write Protect Conditional", volume_ops_callback),
+		BONOBO_UI_VERB ("Disable Protection Conditional", volume_ops_callback),
 		BONOBO_UI_VERB ("Format Conditional", volume_ops_callback),
 		BONOBO_UI_VERB ("Media Properties Conditional", volume_ops_callback),
+		BONOBO_UI_VERB ("Help Conditional", volume_ops_callback),
 		BONOBO_UI_VERB_END
 	};
 
--- nautilus/libnautilus-private/nautilus-volume-monitor.c	Fri Jul 12 03:17:00 2002
+++ nautilus_new/libnautilus-private/nautilus-volume-monitor.c	Wed Aug 14 13:21:30 2002
@@ -70,6 +70,7 @@
 #define MOUNT_TABLE_PATH _PATH_MNTTAB
 #elif defined (HAVE_SYS_MNTTAB_H)
 #define SOLARIS_MNT 1
+#include <dirent.h>
 #include <sys/mnttab.h>
 #define MOUNT_TABLE_PATH "/etc/mnttab"
 #else
@@ -208,7 +209,8 @@ static void            mount_volume_deac
 								 NautilusVolume             *volume);
 static void            load_additional_mount_list_info          (GList                      *volume_list);
 static NautilusVolume *create_volume                            (const char                 *device_path,
-								 const char                 *mount_path);
+								 const char                 *mount_path,
+								 const char                 *mount_opt);
 static GList *         finish_creating_volume_and_prepend       (NautilusVolumeMonitor      *monitor,
 								 NautilusVolume             *volume,
 								 const char                 *file_system_type_name,
@@ -529,6 +531,11 @@ get_removable_volumes (NautilusVolumeMon
 	MountTableEntry *ent;
 	NautilusVolume *volume;
 	char * fs_opt;
+#ifdef SOLARIS_MNT
+        DIR *dirp;
+        struct dirent *dip;
+        int no_files = 0;
+#endif
 #ifdef HAVE_SYS_MNTTAB_H
         MountTableEntry ent_storage;
 #endif
@@ -545,7 +552,7 @@ get_removable_volumes (NautilusVolumeMon
 	for (index = 0; index < count; index++) {
 		if (has_removable_mntent_options (&ent[index])) {
 			volume = create_volume (ent[index].f_mntfromname,
-						ent[index].f_mntonname);
+						ent[index].f_mntonname, NULL);
 			volume->is_removable = TRUE;
 			volumes = finish_creating_volume_and_prepend
 				(monitor, volume, ent[index].f_fstypename, volumes);
@@ -562,12 +569,35 @@ get_removable_volumes (NautilusVolumeMon
         ent = &ent_storage;
 	while (! getmntent (file, ent)) {
 		if (eel_str_has_prefix (ent->mnt_special, noauto_string)) {
-			volume = create_volume (ent->mnt_special, ent->mnt_mountp);
+			volume = create_volume (ent->mnt_special, ent->mnt_mountp, ent->mnt_mntopts);
 			volume->is_removable = TRUE;
 			volumes = finish_creating_volume_and_prepend
 				(monitor, volume, ent->mnt_fstype, volumes);
 		}
 	}
+
+/* Solaris specific code to have "Floppy" option under
+ * "Disks" menu item in nautilus desktop right click menu.
+ * Checking for /vol/dev/diskette dir to be empty.
+ */
+
+#ifdef SOLARIS_MNT
+	if (dirp = opendir ("/vol/dev/diskette0")) {
+/*		dip = readdir (dirp);
+		while (dip != NULL) {
+			no_files++;
+			dip = readdir (dirp);
+		}
+		if (no_files < 3) {*/ /* Taking care of current and parent dir entries */
+			volume = create_volume ("/vol/dev/diskette0", "/floppy", NULL);
+			volume->is_removable = TRUE;
+			volumes = finish_creating_volume_and_prepend
+			(monitor, volume, "auto", volumes);
+	/*	} */
+		closedir (dirp);
+	}
+#endif
+
 #elif defined (HAVE_MNTENT_H)
 	while ((ent = getmntent (file)) != NULL) {
 		if (has_removable_mntent_options (ent)) {
@@ -576,12 +606,12 @@ get_removable_volumes (NautilusVolumeMon
 			if (eel_strcmp("supermount", ent->mnt_type) == 0) {
 				fs_opt = eel_str_strip_substring_and_after (hasmntopt (ent, "dev="),
 									    ",");
-				volume = create_volume (fs_opt+strlen("dev="), ent->mnt_dir);
+				volume = create_volume (fs_opt+strlen("dev="), ent->mnt_dir, NULL);
 				g_free (fs_opt);
 
 			} else {
 #endif
-				volume = create_volume (ent->mnt_fsname, ent->mnt_dir);
+				volume = create_volume (ent->mnt_fsname, ent->mnt_dir, NULL);
 #if defined (HAVE_HASMNTOPT)
 			}
 #endif
@@ -594,7 +624,7 @@ get_removable_volumes (NautilusVolumeMon
 	fclose (file);
 	
 #ifdef HAVE_CDDA
-	volume = create_volume (CD_AUDIO_PATH, CD_AUDIO_PATH);
+	volume = create_volume (CD_AUDIO_PATH, CD_AUDIO_PATH, NULL);
 	volumes = finish_creating_volume_and_prepend (monitor, volume, "cdda", volumes);
 #endif
 
@@ -963,7 +993,7 @@ get_mount_list (NautilusVolumeMonitor *m
 	}
 
         while (! getmntent(fh, &ent)) {
-                volume = create_volume (ent.mnt_special, ent.mnt_mountp);
+                volume = create_volume (ent.mnt_special, ent.mnt_mountp,  ent.mnt_mntopts);
                 volume->is_removable = has_removable_mntent_options (&ent);
                 volumes = finish_creating_volume_and_prepend
 			(monitor, volume, ent.mnt_fstype, volumes);
@@ -1080,7 +1110,7 @@ get_mount_list (NautilusVolumeMonitor *m
  					removable_list = removable_list->next;
  				}				
  			}
-                        volume = create_volume (device_path, mount_path);
+                        volume = create_volume (device_path, mount_path, NULL);
 			if (eel_string_list_get_length (list) >= 4 &&
 			    option_list_has_option (eel_string_list_peek_nth (list, 3), MNTOPT_RO))
 				volume->is_read_only = TRUE;
@@ -1117,7 +1147,7 @@ get_current_mount_list (NautilusVolumeMo
 #ifdef HAVE_CDDA
 	/* CD Audio tricks */
 	if (locate_audio_cd ()) {
-		volume = create_volume (CD_AUDIO_PATH, CD_AUDIO_PATH);
+		volume = create_volume (CD_AUDIO_PATH, CD_AUDIO_PATH, NULL);
 		volume->volume_name = mount_volume_make_name (volume);
 		volumes = finish_creating_volume_and_prepend (monitor, volume, "cdda", volumes);
 	}
@@ -1672,7 +1702,7 @@ nautilus_volume_monitor_set_volume_name 
 }
 
 static NautilusVolume *
-create_volume (const char *device_path, const char *mount_path)
+create_volume (const char *device_path, const char *mount_path, const char *mount_opt)
 {
 	NautilusVolume *volume;
 
@@ -1680,7 +1710,12 @@ create_volume (const char *device_path, 
 
 	volume->device_path = g_strdup (device_path);
 	volume->mount_path = g_strdup (mount_path);
-
+	volume->is_read_only = FALSE;
+		if (mount_opt != NULL && !eel_str_has_prefix (mount_opt, "rw")) 
+			volume->is_read_only = TRUE;
+		else
+			volume->is_read_only = FALSE;
+		
 	return volume;
 }
 
