--- nautilus/libnautilus-private/nautilus-volume-monitor.c	Wed Oct 23 15:51:46 2002
+++ nautilus-new/libnautilus-private/nautilus-volume-monitor.c	Fri Oct 25 19:23:09 2002
@@ -1836,7 +1836,7 @@ create_volume (const char *device_path, 
 	volume->device_path = g_strdup (device_path);
 	volume->mount_path = g_strdup (mount_path);
 	volume->is_read_only = FALSE;
-	if (eel_str_has_prefix (volume->device_path, "/vol")) {
+	if (eel_str_has_prefix (volume->device_path, "/vol") && !eel_str_has_prefix (volume->device_path, "/vol/dev/diskette0")) {
 		if ((fd = dlopen ("/usr/dt/lib/libSDtRmedia.so.1", RTLD_LAZY)) != NULL) {
 			if ((dev_handle = (int (*) (char *)) dlsym (fd, "rmedia_device_open_medium_handle")) != NULL) {
 				handle = (*dev_handle) (volume->device_path);
