--- nautilus/ChangeLog	Tue Dec 10 11:10:54 2002
+++ nautilus-new/ChangeLog	Tue Dec 10 11:03:10 2002
@@ -0,0 +1,9 @@
+2002-12-10  Narayana Pattipati  <narayana.pattipati@wipro.com>
+
+	* src/file-manager/fm-icon-view.c
+	* src/file-manager/fm-directory-view.c
+	* libnautilus-private/nautilus-volume-monitor.c
+	Disable rename option on the nautilus icon for the media with PCFS/
+	NEC DOS file systems as there is no labling support. Also disable 
+	Rename option for 'backup_slice'. Fixes bugtraq bug#4790370.
+
--- nautilus/src/file-manager/fm-icon-view.c	Tue Dec 10 11:11:10 2002
+++ nautilus-new/src/file-manager/fm-icon-view.c	Tue Dec 10 11:09:31 2002
@@ -214,7 +214,7 @@ static void                 preview_audi
 static void                 update_layout_menus                                (FMIconView           *view);
 #ifdef SOLARIS_MNT
 static gboolean unmount_volume                  (gchar *dev_path);
-static gboolean label_media                     (gchar *dev_path, char *name, const char *fs_name);
+static gboolean label_media                     (gchar *dev_path, char *name);
 static gboolean mount_volume                    (gchar *dev_path);
 static void create_error_dialog                 (gchar *error_message);
 static gboolean create_message_dialog           (gchar *message);
@@ -1917,30 +1917,6 @@ icon_position_changed_callback (Nautilus
 
 #ifdef SOLARIS_MNT
 
-static gboolean
-create_message_dialog (gchar *message)
-{
-        GtkWidget *dialog, *label;
-        gint response = 0;
-
-        dialog = gtk_message_dialog_new (NULL, GTK_DIALOG_MODAL,
-                                         GTK_MESSAGE_QUESTION,
-                                         GTK_BUTTONS_YES_NO,
-                                         "%s", message);
-                                         
-        gtk_dialog_set_default_response (GTK_DIALOG (dialog), GTK_RESPONSE_NO);
-
-        response = gtk_dialog_run (GTK_DIALOG (dialog));
-
-        gtk_widget_destroy (dialog);
-
-        if (response == GTK_RESPONSE_NO || 
-            response == GTK_RESPONSE_DELETE_EVENT) {
-                return FALSE;
-        }
-        return TRUE;
-}
-
 static void
 create_error_dialog (gchar *message)
 {
@@ -1983,67 +1959,16 @@ mount_volume (char *dev_path)
 }
 
 static gboolean
-label_media (char *dev_path, char *name, const char *fs_name)
+label_media (char *dev_path, char *name)
 {
-        gchar *command, *message, *quoted_name;
+        gchar *command, *quoted_name;
         int exit_status = FALSE;
-        int label_len = 0;
         gchar *std_err = NULL;
-        int c, i;
 
         if (dev_path != NULL && name != NULL) {
                 quoted_name = g_shell_quote (name);
-                if (strcmp (fs_name, "pcfs") == 0) {
-                        label_len = strlen (name);
-                        /* If the label exceeds 11 characters, show an error and
-                         * simply return
-                         */
-                        if (label_len > 11) {
-                                message = g_strdup (_("Label is restricted to 11 characters."));
-                                create_error_dialog (message);
-                                g_free (message);
-                                g_free (quoted_name);
-                                return FALSE;
-                        }
-                        if (!isalnum (name[0]) && (name[0] != '_')) {
-                                message = g_strdup (_("First character in the new label \ncan not be a special character."));
-                                create_error_dialog (message);
-                                g_free (message);
-                                g_free (quoted_name);
-                                return FALSE;
-                        }
-                        for (i=1; i< label_len; i++) {
-                                c= name[i];
-                                if (!isalnum (c) && (c != '_')) {
-                                        message = g_strdup (_("New label has some special characters.\nRenaming may result in truncation of some characters.\n\nDo you want continue with renaming?"));
-                                        if (!create_message_dialog (message)) {
-                                               g_free (message);
-                                               g_free (quoted_name);
-                                               return FALSE;
-                                        }
-                                        break;
-                                }
-                        }
-			
-                        /* For labling a media with 'pcfs' file system,
-                         * mkfs_pcfs should be used. But it has few limitations.
-                         * One, it does not work for Zip media, works only for
-                         * floppy. Second, mkfs_pcfs can not label the media 
-                         * if the label has special characters. A new way of 
-                         * labling DOS volume labels should be used to take care
-                         * of these limitations. But at present, no other method
-                         * is known. Even 'labelit' does not work for pcfs.
-                         */
-                        command = g_strdup_printf ("/usr/sbin/mkfs -F pcfs -o b=%s %s", quoted_name, dev_path);
-
-                } else {
-                        /* rmformat works only for SUN OS labels. It does not 
-                         * work for DOS volume labels. For DOS volume labels,
-                         * use mkfs_pcfs.             
-                         */
-                         command = g_strdup_printf ("/usr/bin/rmformat -b %s %s", quoted_name, dev_path);
-                }
 
+                command = g_strdup_printf ("/usr/bin/rmformat -b %s %s", quoted_name, dev_path);
                 exit_status = g_spawn_command_line_sync (command, NULL, &std_err, NULL, NULL);
                 if (std_err != NULL && std_err[0] != '\0') {
                          create_error_dialog (std_err);
@@ -2067,7 +1992,6 @@ fm_icon_view_icon_text_changed_callback 
 	char *uri, *mount_uri, *mount_path, *quoted_dev_path;
 	NautilusVolume *volume;
 	const char *device_path;
-	const char *fs_name;
 #endif
 	g_assert (NAUTILUS_IS_FILE (file));
 	g_assert (new_name != NULL);
@@ -2087,15 +2011,11 @@ fm_icon_view_icon_text_changed_callback 
 			volume = nautilus_volume_monitor_get_volume_for_path 
 					(nautilus_volume_monitor_get (), mount_path);
 			device_path = nautilus_volume_get_device_path (volume);
-			fs_name = nautilus_volume_get_file_system_name (volume);
-			if (fs_name == NULL) {
-				fs_name = _("Unknown");
-			}
 			g_free (mount_path);
 			if (device_path != NULL) {
 				quoted_dev_path = g_shell_quote (device_path);
 				if (unmount_volume (quoted_dev_path)) {
-					label_media (quoted_dev_path, new_name, fs_name);
+					label_media (quoted_dev_path, new_name);
 					mount_volume (quoted_dev_path);
 				}
 				g_free (quoted_dev_path);
--- nautilus/src/file-manager/fm-directory-view.c	Tue Dec 10 11:11:17 2002
+++ nautilus-new/src/file-manager/fm-directory-view.c	Tue Dec 10 10:56:06 2002
@@ -4343,6 +4343,7 @@ real_update_menus (FMDirectoryView *view
 	NautilusFile *file;
 	char *uri, *mount_uri, *mount_path;
 	const char *device_path;
+	const char *fs_name;
 	NautilusVolume *volume;
 #endif
 
@@ -4383,7 +4384,7 @@ real_update_menus (FMDirectoryView *view
 			mount_uri = nautilus_link_local_get_link_uri (uri);
 			mount_path = gnome_vfs_get_local_path_from_uri (mount_uri);
 			if (mount_path != NULL) {
-				if (!eel_str_has_prefix (mount_path, "/unformatted_media")) {
+				if (!eel_str_has_prefix (mount_path, "/unformatted_media") && !eel_str_has_prefix (mount_path, "/backup_slice")) {
 					volume = nautilus_volume_monitor_get_volume_for_path 
 							(nautilus_volume_monitor_get (), mount_path);
 				}
@@ -4392,14 +4393,30 @@ real_update_menus (FMDirectoryView *view
 			g_free (mount_uri);
 			g_free (uri);
 
+			fs_name = nautilus_volume_get_file_system_name (volume);
+			if (fs_name == NULL) {
+				fs_name = _("Unknown");
+			}
+			/* Do not provide rename option to the media with 
+			 * PCFS/NEC DOS file systems as there is no labling i
+			 * support
+			 */
 			if (volume != NULL && !nautilus_volume_is_read_only (volume)) {
 				switch (nautilus_volume_get_device_type (volume)) {
 					case NAUTILUS_DEVICE_ZIP_DRIVE:
 					case NAUTILUS_DEVICE_JAZ_DRIVE:
 					case NAUTILUS_DEVICE_FLOPPY_DRIVE:
+						if (strcmp (fs_name, "pcfs") == 0) {
+						nautilus_bonobo_set_sensitive (view->details->ui,
+									FM_DIRECTORY_VIEW_COMMAND_RENAME,
+									FALSE);
+						}
+						else {
 						nautilus_bonobo_set_sensitive (view->details->ui,
 									FM_DIRECTORY_VIEW_COMMAND_RENAME,
 									TRUE);
+						}
+						
 						break;
 					default :
 						break;
--- nautilus/libnautilus-private/nautilus-volume-monitor.c	Tue Dec 10 11:11:31 2002
+++ nautilus-new/libnautilus-private/nautilus-volume-monitor.c	Tue Dec 10 10:57:21 2002
@@ -839,7 +839,10 @@ const char *
 nautilus_volume_get_file_system_name (NautilusVolume *volume)
 {
 	g_return_val_if_fail (volume != NULL, NULL);
-	return volume->file_system_type->name;
+	if (volume->file_system_type != NULL) 
+		return volume->file_system_type->name;
+	else
+		return NULL;
 }
 
 
