Index: nautilus/src/nautilus-sidebar-tabs.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/nautilus/src/nautilus-sidebar-tabs.c,v
retrieving revision 1.3
diff -u -p -r1.3 nautilus-sidebar-tabs.c
--- nautilus/src/nautilus-sidebar-tabs.c	13 Nov 2002 16:36:53 -0000	1.3
+++ nautilus/src/nautilus-sidebar-tabs.c	26 Nov 2002 16:09:03 -0000
@@ -299,31 +299,63 @@ nautilus_sidebar_tabs_class_init (Nautil
 	
 }
 
-/* utilities to set up the text color alternatives */
+/* sets up the color structure using the spec string */
 static void
-setup_light_text(NautilusSidebarTabs *sidebar_tabs)
+set_tabs_color(NautilusSidebarTabs *sidebar_tabs, 
+	const char *color_spec, GdkColor * color)
 {
-	gdk_color_parse ("#ffffff", &sidebar_tabs->details->text_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->text_color, FALSE, TRUE);
+	g_return_if_fail (NAUTILUS_IS_SIDEBAR_TABS (sidebar_tabs));
+	g_return_if_fail (color_spec != NULL);
+	g_return_if_fail (color != NULL);
+
+	gdk_color_parse (color_spec, color);
+	gdk_colormap_alloc_color (
+		gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), color, FALSE, TRUE);
 }
 
+/* loads colors defined for theme or sets the default values */
 static void
-setup_dark_text(NautilusSidebarTabs *sidebar_tabs)
+load_tabs_theme_colors (NautilusSidebarTabs *sidebar_tabs)
 {
-	gdk_color_parse ("#000000", &sidebar_tabs->details->text_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->text_color, FALSE, TRUE);
+	guint32 color;
+	int     intensity;
+	char *  text;
+
+	/* tab's label color (text color) */
+	text = nautilus_theme_get_theme_data ("sidebar", "label_color");
+	if (text != NULL) {
+		/* set the text color according to the provided value */
+		set_tabs_color (
+			sidebar_tabs, text, &sidebar_tabs->details->text_color);
+		g_free (text);
+	} else {
+		/* set the text color according to the pixbuf */
+		color = eel_gdk_pixbuf_average_value (
+			sidebar_tabs->details->tab_piece_images[TAB_NORMAL_FILL]);
+		intensity = (
+			(EEL_RGBA_COLOR_GET_R (color) >> 8) * 77 +
+			(EEL_RGBA_COLOR_GET_G (color) >> 8) * 150 +
+			(EEL_RGBA_COLOR_GET_B (color) >> 8) * 28) >> 8;
+		
+		if (intensity < 160) {
+			set_tabs_color (sidebar_tabs, 
+				"#ffffff", &sidebar_tabs->details->text_color);
+		} else {
+			set_tabs_color (sidebar_tabs, 
+				"#000000", &sidebar_tabs->details->text_color);
+		}
+	}
+	/* set up the foreground color for focus drawing */
+	gtk_widget_modify_fg ((GTK_WIDGET (sidebar_tabs)), 
+		GTK_STATE_NORMAL, &sidebar_tabs->details->text_color);
 }
- 
+
 /* load the relevant data from the current theme, which is mainly the tab piece images */
 static void
 nautilus_sidebar_tabs_load_theme_data (NautilusSidebarTabs *sidebar_tabs)
 {
 	char *temp_str;
 	char *tab_pieces, *tab_piece_path, *tab_piece_theme;
-	guint32 color;
-	int intensity;
 	
 	/* set up the default values */
 	sidebar_tabs->details->tab_left_offset = TAB_DEFAULT_LEFT_OFFSET;
@@ -364,22 +396,12 @@ nautilus_sidebar_tabs_load_theme_data (N
 					g_free (temp_str);
 				}
 				sidebar_tabs->details->tab_height = PIECE_HEIGHT (0);
-				
-				/* set the text color according to the pixbuf */
-				color = eel_gdk_pixbuf_average_value (sidebar_tabs->details->tab_piece_images[TAB_NORMAL_FILL]);
-				intensity = ((EEL_RGBA_COLOR_GET_R (color) >> 8) * 77
-					     + (EEL_RGBA_COLOR_GET_G (color) >> 8) * 150
-					     + (EEL_RGBA_COLOR_GET_B (color) >> 8) * 28) >> 8;
-				
-				if (intensity < 160) {
-					setup_light_text (sidebar_tabs);
-				} else {
-					setup_dark_text (sidebar_tabs);
-				}
+				/* load colors */
+				load_tabs_theme_colors (sidebar_tabs);
 			}
 		}	
 	}
-	
+
 	gtk_widget_queue_resize (GTK_WIDGET (sidebar_tabs));
 }
 
@@ -399,27 +421,12 @@ nautilus_sidebar_tabs_init (NautilusSide
 	sidebar_tabs->details = g_new0 (NautilusSidebarTabsDetails, 1);
 		
 	/* set up the default colors used for the structured (non-themed) tabs */
-	gdk_color_parse ("#999999", &sidebar_tabs->details->tab_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->tab_color, FALSE, TRUE);
-	
-	gdk_color_parse ("#eeeeee", &sidebar_tabs->details->prelight_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->prelight_color, FALSE, TRUE);
-	
-	gdk_color_parse ("#ffffff", &sidebar_tabs->details->background_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->background_color, FALSE, TRUE);
-	
-	gdk_color_parse ("#000000", &sidebar_tabs->details->line_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->line_color, FALSE, TRUE);
-	
-	gdk_color_parse ("#d6d6d6", &sidebar_tabs->details->hilight_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->hilight_color, FALSE, TRUE);
-	
-	setup_light_text(sidebar_tabs);
+	set_tabs_color (sidebar_tabs, "#999999", &sidebar_tabs->details->tab_color);
+	set_tabs_color (sidebar_tabs, "#eeeeee", &sidebar_tabs->details->prelight_color);
+	set_tabs_color (sidebar_tabs, "#ffffff", &sidebar_tabs->details->background_color);
+	set_tabs_color (sidebar_tabs, "#000000", &sidebar_tabs->details->line_color);
+	set_tabs_color (sidebar_tabs, "#d6d6d6", &sidebar_tabs->details->hilight_color);
+	set_tabs_color (sidebar_tabs, "#ffffff", &sidebar_tabs->details->text_color);
 	nautilus_sidebar_tabs_load_theme_data (sidebar_tabs);
 	
 	/* add callback to be notified for theme changes */
@@ -912,16 +919,12 @@ draw_one_tab_themed (NautilusSidebarTabs
 					  255);
 		} 
 
-		eel_gdk_pixbuf_draw_layout (tab_pixbuf, 
-					    item->text_rect.x,
-					    item->text_rect.y,
-					    EEL_RGB_COLOR_BLACK,
-					    layout);
-		eel_gdk_pixbuf_draw_layout (tab_pixbuf, 
-					    item->text_rect.x,
-					    item->text_rect.y,
-					    EEL_RGB_COLOR_WHITE,
-					    layout);
+		/* draw the label text */
+		eel_gdk_pixbuf_draw_layout (
+			tab_pixbuf, 
+			item->text_rect.x, item->text_rect.y,
+			eel_gdk_color_to_rgb (&sidebar_tabs->details->text_color),
+			layout);
 	}
 
 	g_object_unref (layout);
@@ -1735,15 +1738,20 @@ nautilus_sidebar_tabs_set_color (Nautilu
 	g_return_if_fail (NAUTILUS_IS_SIDEBAR_TABS (sidebar_tabs));
 	g_return_if_fail (color_spec != NULL);
 
-	eel_gdk_color_parse (color_spec, &sidebar_tabs->details->tab_color);
-	gdk_colormap_alloc_color (gtk_widget_get_colormap (GTK_WIDGET (sidebar_tabs)), 
-				  &sidebar_tabs->details->tab_color, FALSE, TRUE);
+	set_tabs_color (sidebar_tabs,
+		color_spec, &sidebar_tabs->details->tab_color);
 
 	if (sidebar_tabs->details->tab_piece_images[0] == NULL) {
-		if (is_light_color(&sidebar_tabs->details->tab_color))
-			setup_dark_text(sidebar_tabs);
-		else
-			setup_light_text(sidebar_tabs);
+		if (is_light_color(&sidebar_tabs->details->tab_color)) {
+			set_tabs_color (sidebar_tabs, 
+				"#000000", &sidebar_tabs->details->text_color);
+		} else {
+			set_tabs_color (sidebar_tabs, 
+				"#ffffff", &sidebar_tabs->details->text_color);
+		}
+		/* set up the foreground color for focus drawing */
+		gtk_widget_modify_fg ((GTK_WIDGET (sidebar_tabs)), 
+			GTK_STATE_NORMAL, &sidebar_tabs->details->text_color);
 	}
 }
 
