$ cvs diff -u gnome-session/gnome-session/main.c                    
Index: gnome-session/gnome-session/main.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-session/gnome-session/main.c,v
retrieving revision 1.2
diff -u -r1.2 main.c
--- gnome-session/gnome-session/main.c	16 Oct 2002 17:06:18 -0000	1.2
+++ gnome-session/gnome-session/main.c	14 Nov 2002 11:53:30 -0000
@@ -21,6 +21,7 @@
 
 #include <stdio.h>
 #include <gtk/gtk.h>
+#include <X11/Xlib.h>
 #include <signal.h>
 #include <stdlib.h>
 #include <string.h>
@@ -212,6 +213,8 @@
   gboolean splashing;
   GError *err;
   int status;
+  Display *xdisp;
+  GdkDisplay *gdisp;
   
   if (getenv ("GSM_VERBOSE_DEBUG"))
     gsm_set_verbose (TRUE);
@@ -268,6 +271,10 @@
      useful if --display was specified on the command line.  */
   ep = g_strconcat ("DISPLAY=", gdk_get_display (), NULL);
   putenv (ep);
+
+  gdisp = gdk_display_get_default();
+  xdisp = gdk_x11_get_default_xdisplay( gdisp );
+  XInternAtom(xdisp, "GNOME_SM_DESKTOP", FALSE);
 
   ignore (SIGPIPE);

