Index: gnome-session/gnome-session/main.c
===================================================================
RCS file: /sgnome/cvsroots/sun-gnome/gnome-session/gnome-session/main.c,v
retrieving revision 1.2
diff -u -r1.2 main.c
--- gnome-session/gnome-session/main.c	16 Oct 2002 17:06:18 -0000	1.2
+++ gnome-session/gnome-session/main.c	24 Jan 2003 17:36:42 -0000
@@ -44,6 +44,19 @@
 #include "gsm-sound.h"
 #include "gsm-gsd.h"
 
+/* Need to move start up of xscreensaver code into gnome-session
+ * because it is a per display daemon and hence cannot exist to
+ * run in gnome-settings-daemon. This is a workaround fix in that
+ * we make sure xscreensaver is started first before gnome-settings-
+ * daemon is run. Simply copy the code from gnome-settings-daemon
+ * for screensaver here. - GT
+ */
+#define START_SCREENSAVER_KEY	"/apps/gnome_settings_daemon/screensaver/start_screensaver"
+#define SHOW_STARTUP_ERRORS_KEY "/apps/gnome_settings_daemon/screensaver/show_startup_errors"
+#define XSCREENSAVER_COMMAND	"xscreensaver -nosplash"
+
+void gnome_screensaver_load (GConfClient *client);
+
 /* Flag indicating autosave - user won't be prompted on logout to 
  * save the session */
 gboolean autosave = FALSE;
@@ -202,6 +215,76 @@
     }
 }
 
+static void
+key_toggled_cb (GtkWidget *toggle, gpointer data)
+{
+		GConfClient *client;
+
+	client = gconf_client_get_default ();
+	gconf_client_set_bool (client,
+        			SHOW_STARTUP_ERRORS_KEY,
+                               gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (toggle))
+                               ? 0 : 1,
+                               NULL);
+}
+
+void
+gnome_screensaver_load (GConfClient *client)
+{
+		GError *gerr = NULL;
+	gboolean start_screensaver;
+	gboolean show_error;
+	GtkWidget *dialog, *toggle;
+
+	start_screensaver = gconf_client_get_bool (client, START_SCREENSAVER_KEY, NULL);
+
+	if (!start_screensaver)
+		return;
+
+	if (g_spawn_command_line_async (XSCREENSAVER_COMMAND, &gerr))
+		return;
+	
+	 show_error = gconf_client_get_bool (client, SHOW_STARTUP_ERRORS_KEY, NULL);
+	if (!show_error) {
+		g_error_free (gerr);
+		return;
+	}
+
+	dialog = gtk_message_dialog_new (NULL,
+        				 0,
+                                         GTK_MESSAGE_ERROR,
+                                         GTK_BUTTONS_OK,
+                                         _("There was an error starting up the screensaver:\n\n"
+                                         "%s\n\n"
+                                         "Screensaver functionality will not work in this session."),
+        				 gerr->message);
+
+
+	g_signal_connect (dialog, "response",
+			  G_CALLBACK (gtk_widget_destroy),
+                          NULL);
+
+	toggle = gtk_check_button_new_with_mnemonic (
+		_("_Do not show this message again"));
+	gtk_widget_show (toggle);
+
+	if (gconf_client_key_is_writable (client, SHOW_STARTUP_ERRORS_KEY, NULL))
+		g_signal_connect (toggle, "toggled",
+                                  G_CALLBACK (key_toggled_cb),
+                                  NULL);
+	else
+		gtk_widget_set_sensitive (toggle, FALSE);
+
+	gtk_box_pack_start (GTK_BOX (GTK_DIALOG (dialog)->vbox),
+                            toggle,
+                            FALSE, FALSE, 0);
+
+	gtk_dialog_set_default_response (GTK_DIALOG (dialog), GTK_RESPONSE_OK);
+
+	gtk_widget_show (dialog);
+}
+
+
 int
 main (int argc, char *argv[])
 {
@@ -288,6 +370,7 @@
 			   LOGOUT_PROMPT_KEY,
 			   update_boolean,
 			   &logout_prompt, NULL, NULL);
+  gnome_screensaver_load (gconf_client);
 
   gnome_config_push_prefix (GSM_OPTION_CONFIG_PREFIX);
 
